library(devtools)
install.packages("devtools")
library(devtools)
devtools::install_github("JeffWeinell/misc.wrappers")
devtools::install_github("ropensci/rnaturalearthhires")
install_github("dipetkov/reemsplots2")
devtools::install_github("dipetkov/reemsplots2")
pkgbuild::check_build_tools(debug = TRUE)
install_github("dipetkov/reemsplots2")
pkgbuild::check_build_tools(debug = TRUE)
devtools::install_github("dipetkov/reemsplots2")
devtools::install_github("JeffWeinell/misc.wrappers")
library(misc.wrappers)
install.packages(pkgs="BiocManager",repos = "http://cran.us.r-project.org")
library(BiocManager)
BiocManager::install(c("BSgenome","DECIPHER","phangorn","dplyr","data.table", "foreach","reutils","curl","knitr","devtools","gschofl/biofiles"),update=FALSE,dependencies=c("Depends", "Imports", "LinkingTo"),build_vignettes=F,Ncpus=4)
BiocManager::install("JeffWeinell/REEs",update=FALSE,dependencies=c("Depends", "Imports"),build_vignettes=F,Ncpus=4,auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
BiocManager::install("JeffWeinell/REEs",update=FALSE,auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
BiocManager::install("JeffWeinell/REEs",auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
BiocManager::install("JeffWeinell/REEs",update=FALSE, version="3.12",dependencies=c("Depends", "Imports", "LinkingTo"),build_vignettes=F,Ncpus=4,auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
BiocManager::install("JeffWeinell/REEs",update=FALSE, version="3.13",dependencies=c("Depends", "Imports", "LinkingTo"),build_vignettes=F,Ncpus=4,auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
library(BSgenome)
library(DECIPHER)
library(phangorn)
library(dplyr)
library(data.table)
library(foreach)
library(reutils)
library(curl)
library(knitr)
library(devtools)
library(biofiles)
BiocManager::install("JeffWeinell/REEs",update=FALSE, dependencies=c("Depends", "Imports", "LinkingTo"),build_vignettes=F,Ncpus=4,auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
BiocManager::install("JeffWeinell/REEs",update=FALSE, version="3.12",dependencies=c("Depends", "Imports", "LinkingTo"),build_vignettes=F,Ncpus=4,auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
library(remotes)
remotes::install_github("JeffWeinell/REEs")
remotes::install_github("JeffWeinell/REEs",auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
remotes::install_github("JeffWeinell/REEs",auth_token="323d9e4cd00247a39a805dbb66f37db6403cfb8b")
getwd()
list.files()
setwd("Documents/REEs")
devtools::build()
devtools::install("REEs_1.9.tar.gz")
devtools::install()
library(REEs)
blast.install()
blast.install()
mafft.install()
q()
