target.locus	gene	mRNA	CDS	subject.NCBI.coordinates	accession.homolog	subject.start.homolog	subject.end.homolog	subject.contig.sense	Gene.ID	Gene.Name	Gene.Range	Gene.target.Sense	mRNA.Range	mRNA.target.Sense	CDS.Range	CDS.target.Sense	CDS_codon_start	target_codon_start
WeinellEntry2153	yes	no	no	NW_013658338.1:523585-523745	NW_013658338.1	523585	523745	1	106544634	LOC106544634	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2154	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2155	yes	yes	yes	NW_013657845.1:839788-839948	NW_013657845.1	839788	839948	1	106538446	CAMKMT	<1..>161	-1	<1..>16;<1..>16	-1;-1	<1..>16;<1..>16	-1;-1	2;2	3;3
WeinellEntry2156	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2157	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2158	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2159	yes	no	no	NW_013657763.1:891047-891207	NW_013657763.1	891047	891207	1	106556900	NFIA	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2160	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2161	yes	no	no	NW_013657751.1:1309693-1309853	NW_013657751.1	1309693	1309853	1	106554848	ZEB2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2162	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2164	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2165	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2166	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2167	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2168	yes	no	no	NW_013659539.1:179129-179289	NW_013659539.1	179129	179289	1	106551986	LOC106551986	<1..>161	1	–	–	–	–	–	–
WeinellEntry2169	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2170	yes	no	no	NW_013658682.1:182168-182328	NW_013658682.1	182168	182328	1	106547458	CCDC178	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2171	yes	no	no	NW_013658017.1:607403-607563	NW_013658017.1	607403	607563	1	106541127	RANBP17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2173	yes	no	no	NW_013659849.1:45266-45426	NW_013659849.1	45266	45426	1	106553059	LOC106553059	<1..>161	1	–	–	–	–	–	–
WeinellEntry2174	yes	no	no	NW_013657738.1:397326-397486	NW_013657738.1	397326	397486	1	106551242	BNC2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2175	yes	no	no	NW_013657691.1:993793-993953	NW_013657691.1	993793	993953	1	106538859	SPATA17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2176	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2177	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2178	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2179	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2180	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2181	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2182	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2184	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2185	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2186	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2187	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2188	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2190	yes	no	no	NW_013657874.1:128859-129019	NW_013657874.1	128859	129019	1	106538969	RUNX1T1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2191	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2194	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2195	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2196	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2197	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2198	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2199	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2201	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2202	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2203	yes	no	no	NW_013660150.1:34850-35010	NW_013660150.1	34850	35010	1	106553933	DPH6	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2204	yes	no	no	NW_013658098.1:389696-389856	NW_013658098.1	389696	389856	1	106542169	LOC106542169	<1..>161	1	–	–	–	–	–	–
WeinellEntry2205	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2206	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2207	yes	no	no	NW_013659140.1:116390-116550	NW_013659140.1	116390	116550	1	106550184	TCF7L2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2208	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2209	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2210	yes	no	no	NW_013658225.1:259648-259808	NW_013658225.1	259648	259808	1	106543521	CLINT1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2211	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2212	yes	no	no	NW_013657688.1:977125-977285	NW_013657688.1	977125	977285	1	106537681	SATB1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2213	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2214	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2215	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2217	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2218	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2219	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2220	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2221	yes	yes	yes	NW_013657971.1:473076-473236	NW_013657971.1	473076	473236	1	106540518	PLAG1	<1..>161	1	<1..>161;<1..>161;<1..>161	1;1;1	<1..>161;<1..>161;<1..>161	1;1;1	1;1;1	1;1;1
WeinellEntry2222	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2223	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2224	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2225	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2226	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2227	yes	yes	yes	NW_013658069.1:41089-41249	NW_013658069.1	41089	41249	1	106541775	SCAF8	<1..>161	1	<1..>67;<1..>67	1;1	<1..53;<1..53	1;1	3;3	3;3
WeinellEntry2228	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2229	yes	no	no	NW_013659001.1:294346-294506	NW_013659001.1	294346	294506	1	106549475	EIF3H	<1..>161	1	–	–	–	–	–	–
WeinellEntry2231	yes	no	no	NW_013657711.1:474188-474348	NW_013657711.1	474188	474348	1	106544549	LOC106544549	<1..>161	1	–	–	–	–	–	–
WeinellEntry2232	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2233	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2234	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2235	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2236	yes	yes	no	NW_013658146.1:110695-110855	NW_013658146.1	110695	110855	1	106542727	LOC106542727	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry2237	yes	no	no	NW_013657692.1:2017806-2017966	NW_013657692.1	2017806	2017966	1	106539128	LOC106539128	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2238	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2239	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2240	yes	no	no	NW_013658743.1:49739-49899	NW_013658743.1	49739	49899	1	106547896	LOC106547896	<1..>161	1	–	–	–	–	–	–
WeinellEntry2241	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2242	yes	yes	no	NW_013658682.1:90535-90695	NW_013658682.1	90535	90695	1	106547458	CCDC178	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1;-1	–	–	–	–
WeinellEntry2244	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2245	yes	yes	yes	NW_013658409.1:497541-497701	NW_013658409.1	497541	497701	1	106545228	MEF2A	<1..>161	1	<1..>126;<1..>126;<1..>126	1;1;1	<1..>126;<1..>126;<1..>126	1;1;1	1;1;1	1;1;1
WeinellEntry2246	yes	no	no	NW_013657691.1:304869-305029	NW_013657691.1	304869	305029	1	106538806	ESRRG	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2247	yes	no	no	NW_013659291.1:217823-217983	NW_013659291.1	217823	217983	1	106550917	RAPGEF2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2248	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2249	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2250	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2251	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2252	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2253	yes	yes	no	NW_013658234.1:286544-286704	NW_013658234.1	286544	286704	1	106543599	ETV1	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1	–	–	–	–
WeinellEntry2254	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2255	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2256	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2257	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2258	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2259	yes	no	no	NW_013657691.1:291013-291173	NW_013657691.1	291013	291173	1	106538806	ESRRG	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2260	yes	no	no	NW_013657935.1:467815-467975	NW_013657935.1	467815	467975	1	106539905	FOXP1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2261	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2262	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2263	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2264	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2265	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2266	yes	no	no	NW_013658079.1:121200-121360	NW_013658079.1	121200	121360	1	106541905	FAM172A	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2267	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2268	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2269	yes	no	no	NW_013657795.1:916412-916572	NW_013657795.1	916412	916572	1	106537484	TLE4	<1..>161	1	–	–	–	–	–	–
WeinellEntry2270	yes	yes	yes	NW_013657689.1:1543110-1543270	NW_013657689.1	1543110	1543270	1	106538015	ZFHX4	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1	1;1;1;1;1	1;1;1;1;1
WeinellEntry2271	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2273	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2274	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2275	yes	yes	yes	NW_013659619.1:28423-28583	NW_013659619.1	28423	28583	1	106552322	WTAP	<1..>161	1	<1..>133;<1..>133	1;1	<1..>133;<1..>133	1;1	1;1	1;1
WeinellEntry2277	yes	no	no	NW_013659140.1:140175-140335	NW_013659140.1	140175	140335	1	106550184	TCF7L2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2278	yes	no	no	NW_013658735.1:240313-240473	NW_013658735.1	240313	240473	1	106547823	TSHZ1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2279	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2280	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2281	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2282	yes	yes	no	NW_013659006.1:260174-260334	NW_013659006.1	260174	260334	1	106549501	BAZ2B	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1	–	–	–	–
WeinellEntry2283	yes	no	no	NW_013658743.1:50838-50998	NW_013658743.1	50838	50998	1	106547896	LOC106547896	<1..>161	1	–	–	–	–	–	–
WeinellEntry2284	yes	yes	no	NW_013659652.1:118220-118380	NW_013659652.1	118220	118380	1	106552435	CNOT2	<1..>161	-1	<1..>161;<1..>161;<1..>161	-1;-1;-1	–	–	–	–
WeinellEntry2285	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2286	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2287	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2288	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2289	yes	no	no	NW_013658682.1:187900-188060	NW_013658682.1	187900	188060	1	106547458	CCDC178	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2290	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2291	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2292	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2293	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2294	yes	no	no	NW_013657680.1:1800365-1800525	NW_013657680.1	1800365	1800525	1	106553187	MEIS2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2295	yes	yes	no	NW_013660737.1:31993-32153	NW_013660737.1	31993	32153	1	106555148	LOC106555148	<1..>161	1	<1..>161;<1..>161	1;1	–	–	–	–
WeinellEntry2297	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2298	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2299	yes	no	no	NW_013657680.1:1930729-1930889	NW_013657680.1	1930729	1930889	1	106553187	MEIS2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2300	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2301	yes	yes	yes	NW_013657691.1:65530-65690	NW_013657691.1	65530	65690	1	106538702	USH2A	<1..>161	-1	<137..>161	-1	<137..>161	-1	—	–
WeinellEntry2302	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2303	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2304	yes	no	no	NW_013657820.1:542553-542713	NW_013657820.1	542553	542713	1	106537986	NPAS3	<1..>161	1	–	–	–	–	–	–
WeinellEntry2305	yes	no	no	NW_013658735.1:232116-232276	NW_013658735.1	232116	232276	1	106547823	TSHZ1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2306	yes	no	no	NW_013658154.1:268201-268361	NW_013658154.1	268201	268361	1	106542796	TTC29	<1..>161	1	–	–	–	–	–	–
WeinellEntry2307	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2308	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2309	yes	no	no	NW_013657845.1:926608-926768	NW_013657845.1	926608	926768	1	106538446	CAMKMT	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2310	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2311	yes	no	no	NW_013658304.1:448039-448199	NW_013658304.1	448039	448199	1	106544295	RBFOX2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2312	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2313	yes	no	no	NW_013658657.1:292391-292551	NW_013658657.1	292391	292551	1	106547261	EHBP1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2314	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2315	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2316	yes	no	no	NW_013657784.1:722417-722577	NW_013657784.1	722417	722577	1	106557299	ZNF407	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2317	yes	no	no	NW_013659849.1:50858-51018	NW_013659849.1	50858	51018	1	106553059	LOC106553059	<1..>161	1	–	–	–	–	–	–
WeinellEntry2318	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2319	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2320	yes	no	no	NW_013658657.1:307517-307677	NW_013658657.1	307517	307677	1	106547261	EHBP1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2321	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2323	yes	yes	no	NW_013658907.1:154652-154812	NW_013658907.1	154652	154812	1	106548898	SUZ12	<1..>161	-1	<1..>161	-1	–	–	–	–
WeinellEntry2324	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2325	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2326	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2327	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2328	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2329	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2330	yes	no	no	NW_013659600.1:82218-82378	NW_013659600.1	82218	82378	1	106552244	LOC106552244	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2331	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2333	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2334	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2335	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2336	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2338	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2339	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2340	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2341	yes	yes	yes	NW_013658283.1:265630-265790	NW_013658283.1	265630	265790	1	106544090	SS18	<1..>161	-1	<71..>161	-1	<71..>161	-1	1	1
WeinellEntry2342	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2343	yes	no	no	NW_013658041.1:258110-258270	NW_013658041.1	258110	258270	1	106541412;106541406	LOC106541412;LRPPRC	<1..>161;<1..>161	-1;-1	–	–	–	–	–	–
WeinellEntry2344	yes	yes	yes	NW_013659596.1:119218-119378	NW_013659596.1	119218	119378	1	106552235	MCTP1	<1..>161	-1	<13..>114	-1	<13..>114	-1	1	3
WeinellEntry2345	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2347	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2348	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2349	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2350	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2351	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2352	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2353	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2354	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2355	yes	no	no	NW_013657693.1:1312552-1312712	NW_013657693.1	1312552	1312712	1	106539247	MIPOL1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2356	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2357	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2358	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2359	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2360	yes	yes	no	NW_013659775.1:53008-53168	NW_013659775.1	53008	53168	1	106552801	WDR26	<1..>161	-1	<1..>161;<1..>161	-1;-1	–	–	–	–
WeinellEntry2362	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2363	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2364	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2365	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2366	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2367	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2368	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2369	yes	yes	yes	NW_013659013.1:305637-305797	NW_013659013.1	305637	305797	1	106549532	ST8SIA4	<1..>161	-1	<1..>161	-1	<1..>161	-1	2	2
WeinellEntry2370	yes	no	no	NW_013658682.1:172199-172359	NW_013658682.1	172199	172359	1	106547458	CCDC178	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2371	yes	yes	yes	NW_013658545.1:451454-451614	NW_013658545.1	451454	451614	1	106546397	DAZAP1	<1..>161	-1	<21..>103;<21..>103	-1;-1	<21..>103;<21..>103	-1;-1	3;3	1;1
WeinellEntry2372	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2373	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2375	yes	no	no	NW_013658513.1:137843-138003	NW_013658513.1	137843	138003	1	106546111	CHD9	<1..>161	1	–	–	–	–	–	–
WeinellEntry2376	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2377	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2378	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2379	yes	yes	no	NW_013658215.1:152053-152213	NW_013658215.1	152053	152213	1	106543442	LOC106543442	<1..>161	-1	<1..>161	-1	–	–	–	–
WeinellEntry2380	yes	no	no	NW_013660379.1:89112-89272	NW_013660379.1	89112	89272	1	106554494	LOC106554494	<1..>161	1	–	–	–	–	–	–
WeinellEntry2381	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2382	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2383	yes	yes	yes	NW_013659539.1:184247-184407	NW_013659539.1	184247	184407	1	106551986	LOC106551986	<1..>161	1	<1..>161	1	<1..>161	1	2	2
WeinellEntry2384	yes	yes	no	NW_013659487.1:221498-221658	NW_013659487.1	221498	221658	1	106551777	XPO1	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1	–	–	–	–
WeinellEntry2385	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2386	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2387	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2388	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2389	yes	no	no	NW_013657935.1:614859-615019	NW_013657935.1	614859	615019	1	106539906	LOC106539906	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2390	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2391	yes	no	no	NW_013659242.1:233482-233642	NW_013659242.1	233482	233642	1	106550689	RSRC1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2392	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2393	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2394	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2395	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2396	yes	no	no	NW_013657820.1:452441-452601	NW_013657820.1	452441	452601	1	106537992	AKAP6	<1..>161	1	–	–	–	–	–	–
WeinellEntry2397	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2398	yes	no	no	NW_013658280.1:435485-435645	NW_013658280.1	435485	435645	1	106544067	ST18	<1..>161	1	–	–	–	–	–	–
WeinellEntry2399	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2400	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2401	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2402	yes	no	no	NW_013657762.1:289217-289377	NW_013657762.1	289217	289377	1	106556866	LOC106556866	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2403	yes	yes	no	NW_013657704.1:1634069-1634229	NW_013657704.1	1634069	1634229	1	106543083	BIRC6	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1;-1;-1	–	–	–	–
WeinellEntry2404	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2405	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2406	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2407	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2409	yes	no	no	NW_013658017.1:229993-230153	NW_013658017.1	229993	230153	1	106541124	OLA1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2410	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2411	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2412	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2414	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2415	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2416	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2417	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2418	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2420	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2421	yes	no	no	NW_013657751.1:1402663-1402823	NW_013657751.1	1402663	1402823	1	106554848	ZEB2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2422	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2423	yes	no	no	NW_013657826.1:1033154-1033314	NW_013657826.1	1033154	1033314	1	106538110	HIBADH	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2424	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2425	yes	no	no	NW_013657738.1:767623-767783	NW_013657738.1	767623	767783	1	106551242	BNC2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2426	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2427	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2428	yes	no	no	NW_013657751.1:1298088-1298248	NW_013657751.1	1298088	1298248	1	106554848	ZEB2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2429	yes	no	no	NW_013659983.1:91561-91721	NW_013659983.1	91561	91721	1	106553409	ELP4	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2430	yes	no	no	NW_013657843.1:687475-687635	NW_013657843.1	687475	687635	1	106538414	PROX1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2431	yes	no	no	NW_013660678.1:41429-41589	NW_013660678.1	41429	41589	1	106555054	FOXP2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2432	yes	yes	yes	NW_013658244.1:13855-14015	NW_013658244.1	13855	14015	1	106543697	LOC106543697	<1..>161	1	<3..>141	1	<3..>141	1	3	2
WeinellEntry2433	yes	no	no	NW_013658305.1:363708-363868	NW_013658305.1	363708	363868	1	106544319	BCLAF1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2434	yes	no	no	NW_013660018.1:104733-104893	NW_013660018.1	104733	104893	1	106553545	PRUNE2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2435	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2436	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2437	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2438	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2439	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2440	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2441	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2442	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2443	yes	yes	no	NW_013659638.1:123189-123349	NW_013659638.1	123189	123349	1	106552386	NAA15	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry2444	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2445	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2446	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2447	yes	no	no	NW_013657691.1:364717-364877	NW_013657691.1	364717	364877	1	106538806	ESRRG	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2448	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2449	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2450	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2451	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2452	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2453	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2454	yes	no	no	NW_013657733.1:1271670-1271830	NW_013657733.1	1271670	1271830	1	106550105	HNRNPA2B1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2455	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2456	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2457	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2458	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2459	yes	no	no	NW_013659324.1:255842-256002	NW_013659324.1	255842	256002	1	106551087	ZFPM2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2460	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2461	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2462	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2463	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2464	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2466	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2467	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2468	yes	yes	no	NW_013658372.1:138667-138827	NW_013658372.1	138667	138827	1	106544911	PRPF4B	<1..>161	-1	<1..>161	-1	–	–	–	–
WeinellEntry2469	yes	yes	yes	NW_013658337.1:468970-469130	NW_013658337.1	468970	469130	1	106544625	ADAMTS6	<1..>161	1	<153..>161;<153..>161;<153..>161	1;1;1	<153..>161;<153..>161;<153..>161	1;1;1	skipped because CDS < 15bp;skipped because CDS < 15bp;skipped because CDS < 15bp	skipped because CDS < 15bp;skipped because CDS < 15bp;skipped because CDS < 15bp
WeinellEntry2470	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2471	yes	no	no	NW_013657693.1:384380-384540	NW_013657693.1	384380	384540	1	106539264	LIN52	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2472	yes	no	no	NW_013659324.1:215030-215190	NW_013659324.1	215030	215190	1	106551087	ZFPM2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2473	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2474	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2476	yes	no	no	NW_013659056.1:267923-268083	NW_013659056.1	267923	268083	1	106549713	SDCCAG8	<1..>161	1	–	–	–	–	–	–
WeinellEntry2477	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2478	yes	no	no	NW_013657990.1:275665-275825	NW_013657990.1	275665	275825	1	106540743	PRDM6	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2479	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2480	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2481	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2482	yes	no	no	NW_013657763.1:906107-906267	NW_013657763.1	906107	906267	1	106556900	NFIA	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2483	yes	no	no	NW_013657715.1:1841896-1842056	NW_013657715.1	1841896	1842056	1	106545889	SUPT3H	<1..>161	1	–	–	–	–	–	–
WeinellEntry2484	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2486	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2487	yes	no	no	NW_013657691.1:376048-376208	NW_013657691.1	376048	376208	1	106538806	ESRRG	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2488	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2489	yes	no	no	NW_013657902.1:938472-938632	NW_013657902.1	938472	938632	1	106539392	METAP1D	<1..>161	1	–	–	–	–	–	–
WeinellEntry2490	yes	no	no	NW_013658283.1:359960-360120	NW_013658283.1	359960	360120	1	106544088	TAF4B	<1..>161	1	–	–	–	–	–	–
WeinellEntry2493	yes	yes	yes	NW_013658682.1:326039-326199	NW_013658682.1	326039	326199	1	106547456	LOC106547456	<1..>161	1	<1..>161	1	<1..98	1	3	3
WeinellEntry2494	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2498	yes	no	no	NW_013658195.1:420259-420419	NW_013658195.1	420259	420419	1	106543225	EBF1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2500	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2501	yes	no	no	NW_013657700.1:306399-306559	NW_013657700.1	306399	306559	1	106541379	AKT3	<1..>161	1	–	–	–	–	–	–
WeinellEntry2502	yes	no	no	NW_013658338.1:550686-550846	NW_013658338.1	550686	550846	1	106544634	LOC106544634	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2503	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2504	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2505	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2506	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2507	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2508	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2509	yes	no	no	NW_013657763.1:973154-973314	NW_013657763.1	973154	973314	1	106556900	NFIA	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2510	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2511	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2512	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2513	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2514	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2515	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2516	yes	no	no	NW_013657680.1:1948756-1948916	NW_013657680.1	1948756	1948916	1	106553187	MEIS2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2519	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2520	yes	no	no	NW_013660150.1:26473-26633	NW_013660150.1	26473	26633	1	106553933	DPH6	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2521	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2522	yes	no	no	NW_013657688.1:951217-951377	NW_013657688.1	951217	951377	1	106537681	SATB1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2523	yes	yes	no	NW_013658433.1:514924-515084	NW_013658433.1	514924	515084	1	106545433	STOX2	<1..>161	-1	<1..>161;<1..>161;<1..>161	-1;-1;-1	–	–	–	–
WeinellEntry2524	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2525	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2526	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2527	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2528	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2529	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2530	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2531	yes	no	no	NW_013657925.1:801961-802121	NW_013657925.1	801961	802121	1	106539768	LOC106539768	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2533	yes	no	no	NW_013657820.1:671855-672015	NW_013657820.1	671855	672015	1	106537986	NPAS3	<1..>161	1	–	–	–	–	–	–
WeinellEntry2534	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2535	yes	no	no	NW_013657874.1:67759-67919	NW_013657874.1	67759	67919	1	106538969	RUNX1T1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2536	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2537	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2539	yes	no	no	NW_013658584.1:306203-306363	NW_013658584.1	306203	306363	1	106546735	LOC106546735	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2540	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2541	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2542	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2543	yes	no	no	NW_013657693.1:374048-374208	NW_013657693.1	374048	374208	1	106539264	LIN52	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2544	yes	yes	yes	NW_013658584.1:455961-456121	NW_013658584.1	455961	456121	1	106546735	LOC106546735	<1..107	-1	<1..107	-1	<1..107	-1	1	1
WeinellEntry2545	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2547	yes	no	no	NW_013657845.1:904679-904839	NW_013657845.1	904679	904839	1	106538446	CAMKMT	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2548	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2549	yes	yes	yes	NW_013657694.1:366286-366446	NW_013657694.1	366286	366446	1	106539598	TRPS1	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1	2;2;2;2;2;2	2;2;2;2;2;2
WeinellEntry2550	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2551	yes	yes	no	NW_013658112.1:489024-489184	NW_013658112.1	489024	489184	1	106542335	SOX6	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1	–	–	–	–
WeinellEntry2552	yes	yes	no	NW_013659564.1:207112-207272	NW_013659564.1	207112	207272	1	106552101	LOC106552101	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry2554	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2555	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2556	yes	yes	yes	NW_013657683.1:2559360-2559520	NW_013657683.1	2559360	2559520	1	106550004	IKZF2	<1..>161	-1	<95..>161;<95..>161;<17..>161;<17..>161	-1;-1;-1;-1	<95..>161;<95..>161;<17..>161;<17..>161	-1;-1;-1;-1	1;1;1;1	1;1;1;1
WeinellEntry2557	yes	no	no	NW_013657680.1:2163118-2163278	NW_013657680.1	2163118	2163278	1	106555695	LOC106555695	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2558	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2559	yes	no	no	NW_013659500.1:63808-63968	NW_013659500.1	63808	63968	1	106551825	POU6F2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2560	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2561	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2564	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2565	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2566	yes	yes	no	NW_013657916.1:767283-767443	NW_013657916.1	767283	767443	1	106539616	PPP6R3	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1;1;1	–	–	–	–
WeinellEntry2567	yes	no	no	NW_013658234.1:33354-33514	NW_013658234.1	33354	33514	1	106543596	LOC106543596	<1..>161	1	–	–	–	–	–	–
WeinellEntry2568	yes	no	no	NW_013658017.1:640507-640667	NW_013658017.1	640507	640667	1	106541127	RANBP17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2569	yes	no	no	NW_013657935.1:355697-355857	NW_013657935.1	355697	355857	1	106539905	FOXP1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2570	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2571	yes	no	no	NW_013658154.1:230213-230373	NW_013658154.1	230213	230373	1	106542796	TTC29	<1..>161	1	–	–	–	–	–	–
WeinellEntry2572	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2573	yes	no	no	NW_013657700.1:371018-371178	NW_013657700.1	371018	371178	1	106541379	AKT3	<1..>161	1	–	–	–	–	–	–
WeinellEntry2574	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2575	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2577	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2578	yes	no	no	NW_013659399.1:16737-16897	NW_013659399.1	16737	16897	1	106551418	LOC106551418	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2579	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2580	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2581	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2582	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2583	yes	no	no	NW_013657784.1:211773-211933	NW_013657784.1	211773	211933	1	106557282	LOC106557282	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2584	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2585	yes	no	no	NW_013659140.1:118801-118961	NW_013659140.1	118801	118961	1	106550184	TCF7L2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2586	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2587	yes	no	no	NW_013657845.1:902712-902872	NW_013657845.1	902712	902872	1	106538446	CAMKMT	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2588	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2589	yes	yes	yes	NW_013657688.1:954582-954742	NW_013657688.1	954582	954742	1	106537681	SATB1	<1..>161	1	<53..>161;<53..>161;<53..>161;<53..>161;<53..>161	1;1;1;1;1	<53..>161;<53..>161;<53..>161;<53..>161;<53..>161	1;1;1;1;1	2;2;2;2;2	3;3;3;3;3
WeinellEntry2590	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2591	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2592	yes	no	no	NW_013657867.1:116144-116304	NW_013657867.1	116144	116304	1	106538827	GPD2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2593	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2594	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2595	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2596	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2597	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2598	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2599	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2600	yes	no	no	NW_013657946.1:441228-441388	NW_013657946.1	441228	441388	1	106540089	PAX3	<1..>161	1	–	–	–	–	–	–
WeinellEntry2601	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2602	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2603	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2604	yes	yes	yes	NW_013660604.1:89340-89500	NW_013660604.1	89340	89500	1	106554900	RPS6KC1	<1..>161	1	<12..>104	1	<12..>104	1	1	3
WeinellEntry2605	yes	yes	yes	NW_013658106.1:823265-823425	NW_013658106.1	823265	823425	1	106542259	NIPBL	<1..>161	-1	<4..>161;<4..>161;<1..>161	-1;-1;-1	<4..>161;<4..>161;<1..>161	-1;-1;-1	3;3;3	3;3;3
WeinellEntry2606	yes	yes	yes	NW_013658505.1:313115-313275	NW_013658505.1	313115	313275	1	106546038	NHS	<1..>161	1	<66..>161;<66..>161;<66..>161	1;1;1	<66..>161;<66..>161;<66..>161	1;1;1	3;3;3	2;2;2
WeinellEntry2607	yes	yes	yes	NW_013660799.1:24553-24713	NW_013660799.1	24553	24713	1	106555257	NOL4	<1..>161	-1	<1..>106;<1..>106;<1..>106	-1;-1;-1	<1..>106;<1..>106;<1..>106	-1;-1;-1	1;1;1	2;2;2
WeinellEntry2608	yes	no	no	NW_013658873.1:47722-47882	NW_013658873.1	47722	47882	1	106548666	INPP5A	<1..>161	1	–	–	–	–	–	–
WeinellEntry2609	yes	yes	yes	NW_013658322.1:489510-489670	NW_013658322.1	489510	489670	1	106544497	LOC106544497	<1..>161	1	<1..>161	1	<1..>161	1	—	–
WeinellEntry2610	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2612	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2613	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2614	yes	no	no	NW_013657877.1:16286-16446	NW_013657877.1	16286	16446	1	106539001	LOC106539001	<1..>161	1	–	–	–	–	–	–
WeinellEntry2615	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2616	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2617	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2618	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2619	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2620	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2621	yes	no	no	NW_013658773.1:395755-395915	NW_013658773.1	395755	395915	1	106548096	PALM2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2622	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2623	yes	no	no	NW_013658584.1:322903-323063	NW_013658584.1	322903	323063	1	106546735	LOC106546735	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2624	yes	yes	yes	NW_013657762.1:889681-889841	NW_013657762.1	889681	889841	1	106556867	THRB	<1..>161	1	<1..>161	1	<1..>161	1	3	3
WeinellEntry2625	yes	yes	yes	NW_013660678.1:26671-26831	NW_013660678.1	26671	26831	1	106555054	FOXP2	<1..>161	1	<37..>161;<37..>161	1;1	<37..>161;<37..>161	1;1	3;3	3;3
WeinellEntry2626	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2627	yes	yes	yes	NW_013658932.1:288548-288708	NW_013658932.1	288548	288708	1	106549060	PUM2	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1	3;3;3;3;3;3;3	3;3;3;3;3;3;3
WeinellEntry2628	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2629	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2630	yes	yes	yes	NW_013659409.1:170931-171091	NW_013659409.1	170931	171091	1	106551474	KDM6A	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1	1;1;1;1;1;1	1;1;1;1;1;1
WeinellEntry2631	yes	no	no	NW_013657691.1:331028-331188	NW_013657691.1	331028	331188	1	106538806	ESRRG	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2632	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2633	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2634	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2635	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2636	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2637	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2639	yes	no	no	NW_013659600.1:144541-144701	NW_013659600.1	144541	144701	1	106552244	LOC106552244	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2640	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2641	yes	no	no	NW_013658675.1:370112-370272	NW_013658675.1	370112	370272	1	106547381	MYOZ2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2642	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2643	yes	no	no	NW_013657820.1:541214-541374	NW_013657820.1	541214	541374	1	106537986	NPAS3	<1..>161	1	–	–	–	–	–	–
WeinellEntry2644	yes	yes	yes	NW_013657794.1:1020772-1020932	NW_013657794.1	1020772	1020932	1	106537454	UNK	<1..>161	-1	<26..>161;<26..>161;<26..>161	-1;-1;-1	<26..>161;<26..>161;<26..>161	-1;-1;-1	1;1;1	1;1;1
WeinellEntry2645	yes	no	no	NW_013658408.1:33636-33796	NW_013658408.1	33636	33796	1	106545217	PTPRF	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2646	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2647	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2648	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2649	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2650	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2651	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2653	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2654	yes	no	no	NW_013658017.1:603287-603447	NW_013658017.1	603287	603447	1	106541127	RANBP17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2655	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2657	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2658	yes	no	no	NW_013658554.1:228392-228552	NW_013658554.1	228392	228552	1	106546476	SLC25A26	<1..>161	1	–	–	–	–	–	–
WeinellEntry2660	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2661	yes	no	no	NW_013657688.1:1558893-1559053	NW_013657688.1	1558893	1559053	1	106537726	TBC1D5	<1..>161	1	–	–	–	–	–	–
WeinellEntry2662	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2663	yes	no	no	NW_013658017.1:630601-630761	NW_013658017.1	630601	630761	1	106541127	RANBP17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2664	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2665	yes	yes	yes	NW_013661713.1:17286-17446	NW_013661713.1	17286	17446	1	106556363	LOC106556363	<1..>161	-1	<1..>161	-1	<1..>161	-1	3	3
WeinellEntry2666	yes	no	no	NW_013657691.1:1039276-1039436	NW_013657691.1	1039276	1039436	1	106538859	SPATA17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2667	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2669	yes	no	no	NW_013657737.1:353409-353569	NW_013657737.1	353409	353569	1	106550903	RNF220	<1..>161	1	–	–	–	–	–	–
WeinellEntry2670	yes	yes	yes	NW_013657844.1:162467-162627	NW_013657844.1	162467	162627	1	106538429	ZDHHC21	<1..>161	1	<40..>161	1	<40..>161	1	2	2
WeinellEntry2671	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2672	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2673	yes	yes	no	NW_013657736.1:854941-855101	NW_013657736.1	854941	855101	1	106550776	MBNL1	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1	–	–	–	–
WeinellEntry2674	yes	no	no	NW_013657738.1:552234-552394	NW_013657738.1	552234	552394	1	106551242	BNC2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2675	yes	no	no	NW_013658933.1:261398-261558	NW_013658933.1	261398	261558	1	106549068	RBM39	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2676	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2677	yes	no	no	NW_013659140.1:115029-115189	NW_013659140.1	115029	115189	1	106550184	TCF7L2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2678	yes	yes	no	NW_013662170.1:2198-2358	NW_013662170.1	2198	2358	1	106556589	UBL3	<1..>161	-1	<1..>161	-1	–	–	–	–
WeinellEntry2679	yes	no	no	NW_013658657.1:334274-334434	NW_013658657.1	334274	334434	1	106547261	EHBP1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2680	yes	yes	no	NW_013658633.1:421180-421340	NW_013658633.1	421180	421340	1	106547091	PRKAR1A	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry2681	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2682	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2683	yes	yes	yes	NW_013660540.1:19132-19292	NW_013660540.1	19132	19292	1	106554797	LOC106554797	<1..>161	1	<1..>105	1	<1..>105	1	2	2
WeinellEntry2684	yes	no	no	NW_013659250.1:270524-270684	NW_013659250.1	270524	270684	1	106550721	LOC106550721	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2685	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2686	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2687	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2688	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2690	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2691	yes	no	no	NW_013658510.1:266503-266663	NW_013658510.1	266503	266663	1	106546081	LOC106546081	<1..>161	1	–	–	–	–	–	–
WeinellEntry2692	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2694	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2695	yes	no	no	NW_013658195.1:350760-350920	NW_013658195.1	350760	350920	1	106543225	EBF1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2696	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2697	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2698	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2699	yes	no	no	NW_013657762.1:525557-525717	NW_013657762.1	525557	525717	1	106556866	LOC106556866	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2700	yes	no	no	NW_013660255.1:111114-111274	NW_013660255.1	111114	111274	1	106554198	LOC106554198	<1..>161	1	–	–	–	–	–	–
WeinellEntry2701	yes	yes	no	NW_013657940.1:49361-49521	NW_013657940.1	49361	49521	1	106540006	LOC106540006	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry2702	yes	no	no	NW_013659596.1:40335-40495	NW_013659596.1	40335	40495	1	106552236	SLF1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2703	yes	no	no	NW_013658332.1:279604-279764	NW_013658332.1	279604	279764	1	106544580	SLC44A1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2704	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2705	yes	no	no	NW_013658739.1:395026-395186	NW_013658739.1	395026	395186	1	106547857	EIF2B3	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2706	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2708	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2709	yes	no	no	NW_013657751.1:1294160-1294320	NW_013657751.1	1294160	1294320	1	106554848	ZEB2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2710	yes	yes	yes	NW_013657722.1:490925-491085	NW_013657722.1	490925	491085	1	106547230	NRXN3	<1..>161	-1	<1..>88;<1..>88;<1..>88	-1;-1;-1	<1..>88;<1..>88;<1..>88	-1;-1;-1	3;3;3	1;1;1
WeinellEntry2711	yes	yes	yes	NW_013660732.1:43073-43233	NW_013660732.1	43073	43233	1	106555136	ASXL3	<1..>161	-1	<37..>154;<37..>154;<37..>154;<37..>154	-1;-1;-1;-1	<37..>154;<37..>154;<37..>154;<37..115	-1;-1;-1;-1	1;1;1;1	2;2;2;2
WeinellEntry2712	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2714	yes	yes	yes	NW_013658332.1:317680-317840	NW_013658332.1	317680	317840	1	106544580	SLC44A1	<1..>161	-1	<1..>143;<1..>143	-1;-1	<1..>143;<1..>143	-1;-1	2;2	2;2
WeinellEntry2715	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2718	yes	no	no	NW_013657691.1:163077-163237	NW_013657691.1	163077	163237	1	106538702	USH2A	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2720	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2721	yes	no	no	NW_013657689.1:1489048-1489208	NW_013657689.1	1489048	1489208	1	106538015	ZFHX4	<1..>161	1	–	–	–	–	–	–
WeinellEntry2722	yes	no	no	NW_013657751.1:1350546-1350706	NW_013657751.1	1350546	1350706	1	106554848	ZEB2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2723	yes	no	no	NW_013657748.1:1284590-1284750	NW_013657748.1	1284590	1284750	1	106554015	CLYBL	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2724	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2725	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2726	yes	no	no	NW_013658041.1:275799-275959	NW_013658041.1	275799	275959	1	106541406	LRPPRC	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2727	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2728	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2730	yes	yes	yes	NW_013657746.1:1152338-1152498	NW_013657746.1	1152338	1152498	1	106553779	LOC106553779	<1..>161	-1	<1..>161	-1	<1..49	-1	1	2
WeinellEntry2731	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2732	yes	no	no	NW_013657922.1:208556-208716	NW_013657922.1	208556	208716	1	106539718	LOC106539718	<1..>161	1	–	–	–	–	–	–
WeinellEntry2733	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2734	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2736	yes	yes	yes	NW_013658388.1:126696-126856	NW_013658388.1	126696	126856	1	106545055	NR2E1	<1..>161	1	<1..>85	1	<1..>85	1	1	1
WeinellEntry2737	yes	no	no	NW_013657705.1:329278-329438	NW_013657705.1	329278	329438	1	106543269	UBE3C	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2738	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2739	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2740	yes	yes	yes	NW_013659191.1:200824-200984	NW_013659191.1	200824	200984	1	106550461	EYA4	<1..>161	1	<80..>161;<80..>161	1;1	<80..>161;<80..>161	1;1	2;2	3;3
WeinellEntry2741	yes	yes	yes	NW_013658372.1:497447-497607	NW_013658372.1	497447	497607	1	106544909	TNRC6B	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1	3;3;3;3;3	3;3;3;3;3
WeinellEntry2743	yes	no	no	NW_013660195.1:33313-33473	NW_013660195.1	33313	33473	1	106554040	LOC106554040	<1..>161	1	–	–	–	–	–	–
WeinellEntry2744	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2745	yes	no	no	NW_013657711.1:549774-549934	NW_013657711.1	549774	549934	1	106544549	LOC106544549	<1..>161	1	–	–	–	–	–	–
WeinellEntry2746	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2747	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2748	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2749	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2751	yes	no	no	NW_013659389.1:118361-118521	NW_013659389.1	118361	118521	1	106551371	LOC106551371	<1..>161	1	–	–	–	–	–	–
WeinellEntry2753	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2754	yes	yes	yes	NW_013657936.1:607793-607953	NW_013657936.1	607793	607953	1	106539920	U2SURP	<1..>161	1	<77..>120;<77..>120	1;1	<77..>120;<77..>120	1;1	1;1	2;2
WeinellEntry2755	yes	no	no	NW_013657803.1:1053447-1053607	NW_013657803.1	1053447	1053607	1	106537621	ASCC3	<1..>161	1	–	–	–	–	–	–
WeinellEntry2757	yes	yes	yes	NW_013657700.1:353324-353484	NW_013657700.1	353324	353484	1	106541379	AKT3	<1..>161	1	<51..>161	1	<51..>161	1	2	1
WeinellEntry2758	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2759	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2760	yes	no	no	NW_013657692.1:1996640-1996800	NW_013657692.1	1996640	1996800	1	106539128	LOC106539128	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2761	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2762	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2763	yes	no	no	NW_013657990.1:317148-317308	NW_013657990.1	317148	317308	1	106540743	PRDM6	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2764	yes	no	no	NW_013658206.1:193821-193981	NW_013658206.1	193821	193981	1	106543347	LOC106543347	<1..>161	1	–	–	–	–	–	–
WeinellEntry2766	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2767	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2768	yes	no	no	NW_013658192.1:245716-245876	NW_013658192.1	245716	245876	1	106543203	SHOX	<1..>161	1	–	–	–	–	–	–
WeinellEntry2769	yes	yes	yes	NW_013658662.1:394398-394558	NW_013658662.1	394398	394558	1	106547289	LOC106547289	<1..>161	-1	<1..>161	-1	2..>161	-1	2	2
WeinellEntry2770	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2771	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2772	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2773	yes	no	no	NW_013657976.1:423763-423923	NW_013657976.1	423763	423923	1	106540547	ADGRL2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2774	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2775	yes	yes	yes	NW_013659005.1:19003-19163	NW_013659005.1	19003	19163	1	106549499	TIAL1	<1..>161	1	<59..>161;<110..>161	1;1	<59..>161;<110..>161	1;1	1;1	2;2
WeinellEntry2776	yes	yes	no	NW_013657710.1:1802744-1802904	NW_013657710.1	1802744	1802904	1	106544492	ELAVL2	<1..>161	1	<1..>161;<1..>161	1;1	–	–	–	–
WeinellEntry2777	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2779	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2780	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2781	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2782	yes	yes	no	NW_013657856.1:238147-238307	NW_013657856.1	238147	238307	1	106538641	CDK8	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1	–	–	–	–
WeinellEntry2783	yes	no	no	NW_013658299.1:40193-40353	NW_013658299.1	40193	40353	1	106544252	FGD6	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2784	yes	yes	yes	NW_013658152.1:727274-727434	NW_013658152.1	727274	727434	1	106542788	KIAA1549	<1..>161	-1	<18..>161;<18..>161	-1;-1	<18..>161;<18..>161	-1;-1	1;1	1;1
WeinellEntry2785	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2786	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2787	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2788	yes	yes	yes	NW_013658408.1:527909-528069	NW_013658408.1	527909	528069	1	106545218	LOC106545218	<1..>161	-1	<1..>43	-1	4..>43	-1	2	3
WeinellEntry2789	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2790	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2791	yes	yes	no	NW_013658503.1:982081-982241	NW_013658503.1	982081	982241	1	106546019	PRKG1	<1..>161	-1	<1..>161	-1	–	–	–	–
WeinellEntry2792	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2793	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2794	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2795	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2796	yes	no	no	NW_013658234.1:103631-103791	NW_013658234.1	103631	103791	1	106543596	LOC106543596	<1..>161	1	–	–	–	–	–	–
WeinellEntry2797	yes	no	no	NW_013657935.1:458405-458565	NW_013657935.1	458405	458565	1	106539905	FOXP1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2798	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2799	yes	no	no	NW_013657720.1:1113616-1113776	NW_013657720.1	1113616	1113776	1	106546986	ROBO1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2800	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2801	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2802	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2803	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2804	yes	no	no	NW_013658036.1:819565-819725	NW_013658036.1	819565	819725	1	106541351	CMC1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2806	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2807	yes	yes	no	NW_013658936.1:167590-167750	NW_013658936.1	167590	167750	1	106549090	ELAVL4	<1..>161	1	81..>161	1	–	–	–	–
WeinellEntry2808	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2809	yes	no	no	NW_013657738.1:1050695-1050855	NW_013657738.1	1050695	1050855	1	106551266	CCDC171	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2810	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2811	yes	yes	yes	NW_013658378.1:450520-450680	NW_013658378.1	450520	450680	1	106544974	SOBP	<1..>89	-1	<1..>89	-1	<1..>89	-1	1	1
WeinellEntry2812	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2813	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2814	yes	no	no	NW_013657784.1:221440-221600	NW_013657784.1	221440	221600	1	106557282	LOC106557282	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2815	yes	yes	yes	NW_013657751.1:1273672-1273832	NW_013657751.1	1273672	1273832	1	106554848	ZEB2	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1;-1;-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1;-1;-1	2;2;2;2;2;2;2;2;2	2;2;2;2;2;2;2;2;2
WeinellEntry2816	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2817	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2819	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2820	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2821	yes	yes	no	NW_013658826.1:159779-159939	NW_013658826.1	159779	159939	1	106548391	LOC106548391	<1..131	1	<1..131	1	–	–	–	–
WeinellEntry2822	yes	no	no	NW_013658098.1:92325-92485	NW_013658098.1	92325	92485	1	106542171	LOC106542171	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2823	yes	yes	yes	NW_013657763.1:802701-802861	NW_013657763.1	802701	802861	1	106556900	NFIA	<1..>161	-1	<1..>87	-1	<1..>87	-1	—	–
WeinellEntry2824	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2826	yes	no	no	NW_013658285.1:183254-183414	NW_013658285.1	183254	183414	1	106544117	LOC106544117	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2827	yes	yes	yes	NW_013658854.1:315905-316065	NW_013658854.1	315905	316065	1	106548576	LOC106548576	<1..>15	-1	<1..>15	-1	<1..>15	-1	1	3
WeinellEntry2828	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2829	yes	no	no	NW_013657686.1:1581047-1581207	NW_013657686.1	1581047	1581207	1	106557200	HDAC9	<1..>161	1	–	–	–	–	–	–
WeinellEntry2830	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2831	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2832	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2833	yes	no	no	NW_013657990.1:478636-478796	NW_013657990.1	478636	478796	1	106540745	SNX24	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2834	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2835	yes	no	no	NW_013658195.1:596638-596798	NW_013658195.1	596638	596798	1	106543225	EBF1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2836	yes	yes	yes	NW_013658584.1:49030-49190	NW_013658584.1	49030	49190	1	106546734	LOC106546734	<1..>161	1	<40..>131	1	<40..>131	1	3	3
WeinellEntry2837	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2838	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2839	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2840	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2841	yes	yes	no	NW_013660820.1:60103-60263	NW_013660820.1	60103	60263	1	106555285	PPARGC1B	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry2842	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2844	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2845	yes	yes	yes	NW_013659619.1:23265-23425	NW_013659619.1	23265	23425	1	106552322	WTAP	<1..>161	1	<1..>58;<1..>58	1;1	<1..>58;<1..>58	1;1	3;3	3;3
WeinellEntry2846	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2847	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2848	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2849	yes	no	no	NW_013657820.1:639821-639981	NW_013657820.1	639821	639981	1	106537986	NPAS3	<1..>161	1	–	–	–	–	–	–
WeinellEntry2850	yes	no	no	NW_013657943.1:252209-252369	NW_013657943.1	252209	252369	1	106540051	CCNT2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2851	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2852	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2853	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2854	yes	yes	no	NW_013658794.1:395025-395185	NW_013658794.1	395025	395185	1	106548211	PDCD10	<1..>161	-1	<1..>161	-1	–	–	–	–
WeinellEntry2855	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2856	yes	yes	yes	NW_013658330.1:478995-479155	NW_013658330.1	478995	479155	1	106544566	RIMKLB	<1..>161	1	<1..>161	1	<1..>161	1	2	2
WeinellEntry2857	yes	no	no	NW_013660604.1:93047-93207	NW_013660604.1	93047	93207	1	106554900	RPS6KC1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2858	yes	yes	yes	NW_013658000.1:946133-946293	NW_013658000.1	946133	946293	1	106540867	LOC106540867	<1..>161	1	<1..>161	1	<1..>161	1	2	2
WeinellEntry2859	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2860	yes	no	no	NW_013657691.1:1004951-1005111	NW_013657691.1	1004951	1005111	1	106538859	SPATA17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2862	yes	no	no	NW_013660780.1:42381-42541	NW_013660780.1	42381	42541	1	106555227	LOC106555227	<1..>161	1	–	–	–	–	–	–
WeinellEntry2863	yes	no	no	NW_013658620.1:305161-305321	NW_013658620.1	305161	305321	1	106547006	ATP2B2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2864	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2865	yes	no	no	NW_013657738.1:770904-771064	NW_013657738.1	770904	771064	1	106551242	BNC2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2866	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2867	yes	yes	yes	NW_013657722.1:501364-501524	NW_013657722.1	501364	501524	1	106547230	NRXN3	<1..>161	-1	<1..>94;<1..>94;<1..>94;<1..>94	-1;-1;-1;-1	<1..>94;<1..>94;<1..>94;<1..>94	-1;-1;-1;-1	3;3;3;3	1;1;1;1
WeinellEntry2868	yes	no	no	NW_013660182.1:36099-36259	NW_013660182.1	36099	36259	1	106554017	TRHDE	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2869	yes	no	no	NW_013657691.1:1035925-1036085	NW_013657691.1	1035925	1036085	1	106538859	SPATA17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2870	yes	no	no	NW_013658195.1:476907-477067	NW_013658195.1	476907	477067	1	106543225	EBF1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2871	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2873	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2874	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2875	yes	yes	yes	NW_013659270.1:119470-119630	NW_013659270.1	119470	119630	1	106550809	UBR5	<1..>161	1	<54..>161;<54..>161;<54..>161;<72..>161;<54..>161;<54..>161;<72..>161	1;1;1;1;1;1;1	<54..>161;<54..>161;<54..>161;<54..>161;<54..>161;<72..>161;<72..>161	1;1;1;1;1;1;1	3;3;3;3;3;3;3	2;2;2;2;2;2;2
WeinellEntry2876	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2877	yes	yes	yes	NW_013658271.1:377529-377689	NW_013658271.1	377529	377689	1	106543999	BCL11B	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1;1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1;1	1;1;1;1;1;1;1	1;1;1;1;1;1;1
WeinellEntry2878	yes	no	no	NW_013661955.1:4376-4536	NW_013661955.1	4376	4536	1	106556512	LOC106556512	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2879	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2880	yes	yes	yes	NW_013660313.1:6990-7150	NW_013660313.1	6990	7150	1	106554352	ARID2	<1..>161	-1	<1..36;118..>161	-1;-1	<1..36;118..>161	-1;-1	1;3	3;3
WeinellEntry2881	yes	yes	yes	NW_013658150.1:586730-586890	NW_013658150.1	586730	586890	1	106542759	LOC106542759	<1..>161	-1	<1..>161	-1	<1..>161	-1	3	3
WeinellEntry2882	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2883	yes	no	no	NW_013658412.1:136637-136797	NW_013658412.1	136637	136797	1	106545243	DNAH11	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2885	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2886	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2887	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2888	yes	yes	yes	NW_013657689.1:1367849-1368009	NW_013657689.1	1367849	1368009	1	106538015	ZFHX4	<1..>161	1	<8..>161;<8..>161;<8..>161;<8..>161;<8..>161	1;1;1;1;1	54..>161;54..>161;54..>161;54..>161;54..>161	1;1;1;1;1	1;1;1;1;1	3;3;3;3;3
WeinellEntry2889	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2890	yes	yes	yes	NW_013657844.1:497651-497811	NW_013657844.1	497651	497811	1	106538430	NFIB	<1..>161	1	<88..>161;<88..>161;<88..>161	1;1;1	<88..>161;<88..>161;<88..>161	1;1;1	—;—;—	–;–;–
WeinellEntry2891	yes	no	no	NW_013658996.1:244743-244903	NW_013658996.1	244743	244903	1	106549439	LOC106549439	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2892	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2894	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2895	yes	no	no	NW_013659404.1:51273-51433	NW_013659404.1	51273	51433	1	106551441	SFXN5	<1..>161	1	–	–	–	–	–	–
WeinellEntry2896	yes	yes	yes	NW_013658167.1:120747-120907	NW_013658167.1	120747	120907	1	106542960	HELZ	<1..>161	-1	<1..>161	-1	<1..>161	-1	2	2
WeinellEntry2897	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2898	yes	yes	yes	NW_013660023.1:90173-90333	NW_013660023.1	90173	90333	1	106553564	VSTM2A	<1..>161	-1	<1..>11;<1..>149	-1;-1	<1..>11;103..>149	-1;-1	skipped because CDS < 15bp;3	skipped because CDS < 15bp;3
WeinellEntry2899	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2900	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2901	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2903	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2904	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2905	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2906	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2907	yes	no	no	NW_013657713.1:1688551-1688711	NW_013657713.1	1688551	1688711	1	106545342	NKTR	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2908	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2909	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2910	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2911	yes	no	no	NW_013658985.1:304224-304384	NW_013658985.1	304224	304384	1	106549373	LOC106549373	<1..>161	1	–	–	–	–	–	–
WeinellEntry2912	yes	no	no	NW_013658081.1:242804-242964	NW_013658081.1	242804	242964	1	106541932	LOC106541932	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2913	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2915	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2916	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2917	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2918	yes	yes	yes	NW_013657814.1:1174262-1174422	NW_013657814.1	1174262	1174422	1	106537890	GPM6B	<1..>161	-1	<1..>161	-1	114..>161	-1	1	1
WeinellEntry2919	yes	yes	yes	NW_013658832.1:166561-166721	NW_013658832.1	166561	166721	1	106548443	PCNP	<1..>161	1	<36..>161	1	<36..>161	1	3	2
WeinellEntry2921	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2922	yes	yes	yes	NW_013658218.1:553734-553894	NW_013658218.1	553734	553894	1	106543475	LOC106543475	<1..>161	-1	<27..>161	-1	<27..>161	-1	2	2
WeinellEntry2923	yes	yes	no	NW_013658095.1:460039-460199	NW_013658095.1	460039	460199	1	106542123	ADGRB3	<1..>161	-1	<1..>161	-1	–	–	–	–
WeinellEntry2924	yes	no	no	NW_013658657.1:301262-301422	NW_013658657.1	301262	301422	1	106547261	EHBP1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2925	yes	no	no	NW_013657691.1:1055038-1055198	NW_013657691.1	1055038	1055198	1	106538859	SPATA17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2927	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2928	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2929	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2930	yes	no	no	NW_013659490.1:344209-344369	NW_013659490.1	344209	344369	1	106551790	LOC106551790	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2931	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2932	yes	no	no	NW_013658416.1:27967-28127	NW_013658416.1	27967	28127	1	106545274	PRPF38B	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2933	yes	yes	yes	NW_013657843.1:717202-717362	NW_013657843.1	717202	717362	1	106538414	PROX1	<1..>161	1	<68..>161;<68..>161;<68..>161	1;1;1	<68..>161;<68..>161;<68..>161	1;1;1	1;1;1	2;2;2
WeinellEntry2934	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2936	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2937	yes	yes	no	NW_013658113.1:279503-279663	NW_013658113.1	279503	279663	1	106542346	RBM26	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry2938	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2939	yes	no	no	NW_013657873.1:340748-340908	NW_013657873.1	340748	340908	1	106538959	IKZF1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2940	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2941	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2942	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2943	yes	no	no	NW_013658195.1:506764-506924	NW_013658195.1	506764	506924	1	106543225	EBF1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2944	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2945	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2946	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2947	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2948	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2949	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2950	yes	no	no	NW_013658580.1:134078-134238	NW_013658580.1	134078	134238	1	106546709	SREK1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2951	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2952	yes	no	no	NW_013658234.1:267534-267694	NW_013658234.1	267534	267694	1	106543599	ETV1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2953	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2954	yes	no	no	NW_013658112.1:243802-243962	NW_013658112.1	243802	243962	1	106542327	LOC106542327	<1..>161	1	–	–	–	–	–	–
WeinellEntry2955	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2956	yes	no	no	NW_013658041.1:294593-294753	NW_013658041.1	294593	294753	1	106541406	LRPPRC	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2957	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2958	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2959	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2960	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2961	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2962	yes	no	no	NW_013658327.1:248130-248290	NW_013658327.1	248130	248290	1	106544545	VPS13B	<1..>161	1	–	–	–	–	–	–
WeinellEntry2963	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2964	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2965	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2966	yes	yes	no	NW_013658300.1:41792-41952	NW_013658300.1	41792	41952	1	106544262	SP3	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry2967	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2968	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2969	yes	no	no	NW_013658682.1:127343-127503	NW_013658682.1	127343	127503	1	106547458	CCDC178	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2971	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2972	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2973	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2974	yes	no	no	NW_013658582.1:391564-391724	NW_013658582.1	391564	391724	1	106546727	URI1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2975	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2976	yes	yes	yes	NW_013657885.1:832221-832381	NW_013657885.1	832221	832381	1	106539100	CPEB4	<1..>161	-1	<1..>161;<1..>161;<1..>161	-1;-1;-1	<1..>161;<1..>161;<1..>161	-1;-1;-1	2;2;2	2;2;2
WeinellEntry2977	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2978	yes	no	no	NW_013657826.1:996867-997027	NW_013657826.1	996867	997027	1	106538110	HIBADH	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2979	yes	yes	yes	NW_013660374.1:36464-36624	NW_013660374.1	36464	36624	1	106554481	LOC106554481	<1..>161	-1	<1..>161	-1	<1..>161	-1	1	1
WeinellEntry2980	yes	no	no	NW_013659549.1:211777-211937	NW_013659549.1	211777	211937	1	106552027	LOC106552027	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2981	yes	no	no	NW_013657692.1:3180-3340	NW_013657692.1	3180	3340	1	106538948	AUTS2	<1..>161	1	–	–	–	–	–	–
WeinellEntry2982	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2983	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2984	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2985	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2986	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2987	yes	no	no	NW_013658545.1:398854-399014	NW_013658545.1	398854	399014	1	106546402	FSBP	<1..>161	-1	–	–	–	–	–	–
WeinellEntry2988	yes	no	no	NW_013658017.1:730792-730952	NW_013658017.1	730792	730952	1	106541127	RANBP17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2989	yes	no	no	NW_013657939.1:411346-411506	NW_013657939.1	411346	411506	1	106539988	DDX17	<1..>161	1	–	–	–	–	–	–
WeinellEntry2990	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2991	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2992	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2993	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2994	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2995	yes	yes	yes	NW_013659140.1:168465-168625	NW_013659140.1	168465	168625	1	106550184	TCF7L2	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..79;<1..79;<1..>161;<1..77;<1..79;<1..>161;<1..>161;<1..77;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..71;<1..71;<1..71;<1..>161;<1..>161;<1..>161	1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1	2;2;2;2;2;2;2;2;2;2;2;2;2,3;2,3;2,3;2;2;2	2;2;2;2;2;2;2;2;2;2;2;2;2,3;2,3;2,3;2;2;2
WeinellEntry2996	yes	no	no	NW_013659487.1:152629-152789	NW_013659487.1	152629	152789	1	106551777	XPO1	<1..>161	1	–	–	–	–	–	–
WeinellEntry2997	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2998	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry2999	yes	no	no	NW_013659539.1:144346-144506	NW_013659539.1	144346	144506	1	106551986	LOC106551986	<1..>161	1	–	–	–	–	–	–
WeinellEntry3000	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3001	yes	no	no	NW_013661352.1:29752-29912	NW_013661352.1	29752	29912	1	106556043	RBM24	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3002	yes	yes	yes	NW_013660313.1:42930-43090	NW_013660313.1	42930	43090	1	106554352	ARID2	<1..>161	-1	<1..>161	-1	<1..>161	-1	2	2
WeinellEntry3003	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3005	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3006	yes	no	no	NW_013657751.1:1355547-1355707	NW_013657751.1	1355547	1355707	1	106554848	ZEB2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3007	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3008	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3009	yes	no	no	NW_013659028.1:252145-252305	NW_013659028.1	252145	252305	1	106549598	LOC106549598	<1..>161	1	–	–	–	–	–	–
WeinellEntry3010	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3011	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3012	yes	no	no	NW_013657687.1:839316-839476	NW_013657687.1	839316	839476	1	106537455	ZCCHC7	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3013	yes	yes	no	NW_013658192.1:536182-536342	NW_013658192.1	536182	536342	1	106543199	ZNF148	<1..>161	1	<1..>161;<1..>161	1;1	–	–	–	–
WeinellEntry3014	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3015	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3016	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3017	yes	no	no	NW_013658017.1:691993-692153	NW_013658017.1	691993	692153	1	106541127	RANBP17	<1..>161	1	–	–	–	–	–	–
WeinellEntry3018	yes	yes	yes	NW_013657687.1:2510750-2510910	NW_013657687.1	2510750	2510910	1	106557285	TNRC6C	<1..>161	-1	<1..>161	-1	<1..>161	-1	1	1
WeinellEntry3019	yes	yes	yes	NW_013657977.1:22472-22632	NW_013657977.1	22472	22632	1	106540551	LOC106540551	<1..>161	1	<1..>46	1	<1..>46	1	1	1
WeinellEntry3020	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3021	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3022	yes	no	no	NW_013658154.1:291893-292053	NW_013658154.1	291893	292053	1	106542796	TTC29	<1..>161	1	–	–	–	–	–	–
WeinellEntry3023	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3024	yes	no	no	NW_013657811.1:607233-607393	NW_013657811.1	607233	607393	1	106537826	LOC106537826	<1..>161	1	–	–	–	–	–	–
WeinellEntry3025	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3026	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3027	yes	yes	yes	NW_013658995.1:137927-138087	NW_013658995.1	137927	138087	1	106549433	RCOR3	<1..>161	-1	<1..>161;<1..>161	-1;-1	<1..>161;<1..>161	-1;-1	2;2	2;2
WeinellEntry3028	yes	no	no	NW_013658793.1:362579-362739	NW_013658793.1	362579	362739	1	106548204	LOC106548204	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3030	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3031	yes	no	no	NW_013658065.1:462629-462789	NW_013658065.1	462629	462789	1	106541728	ZBTB18	<1..>161	1	–	–	–	–	–	–
WeinellEntry3032	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3034	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3035	yes	no	no	NW_013658747.1:60514-60674	NW_013658747.1	60514	60674	1	106547908	ZNF521	<1..>161	1	–	–	–	–	–	–
WeinellEntry3037	yes	no	no	NW_013657946.1:423722-423882	NW_013657946.1	423722	423882	1	106540089	PAX3	<1..>161	1	–	–	–	–	–	–
WeinellEntry3038	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3039	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3040	yes	no	no	NW_013657902.1:947717-947877	NW_013657902.1	947717	947877	1	106539392	METAP1D	<1..>161	1	–	–	–	–	–	–
WeinellEntry3042	yes	yes	yes	NW_013660508.1:46948-47108	NW_013660508.1	46948	47108	1	106554746	SLC6A6	<1..>161	1	<1..>161;<1..>161	1;1	<1..30;<1..30	1;1	1;1	1;1
WeinellEntry3043	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3045	yes	yes	yes	NW_013658297.1:634134-634294	NW_013658297.1	634134	634294	1	106544243	LOC106544243	<1..>161	-1	<1..>83	-1	<1..>83	-1	2	2
WeinellEntry3046	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3047	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3048	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3049	yes	no	no	NW_013657688.1:1518714-1518874	NW_013657688.1	1518714	1518874	1	106537726	TBC1D5	<1..>161	1	–	–	–	–	–	–
WeinellEntry3050	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3051	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3052	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3053	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3055	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3056	yes	yes	yes	NW_013658489.1:42706-42866	NW_013658489.1	42706	42866	1	106545871	PCMT1	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1	<1..136;<1..136;<1..136;<1..136;<1..136	1;1;1;1;1	2;2;2;2;2	2;2;2;2;2
WeinellEntry3057	yes	yes	yes	NW_013658002.1:410644-410804	NW_013658002.1	410644	410804	1	106540901	WDR33	<1..>161	-1	<1..>89;<1..>89;<1..>89;<1..>89	-1;-1;-1;-1	<1..>89;<1..>89;<1..>89;<1..>89	-1;-1;-1;-1	2;2;2;2	2;2;2;2
WeinellEntry3058	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3059	yes	no	no	NW_013659703.1:21236-21396	NW_013659703.1	21236	21396	1	106552607	LOC106552607	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3060	yes	yes	no	NW_013657795.1:994502-994662	NW_013657795.1	994502	994662	1	106537484	TLE4	<1..>161	1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	1;1;1;1;1	–	–	–	–
WeinellEntry3061	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3062	yes	no	no	NW_013660215.1:78321-78481	NW_013660215.1	78321	78481	1	106554100;106554102	MYEF2;LOC106554102	<1..>161;<1..>161	-1;-1	–	–	–	–	–	–
WeinellEntry3063	yes	yes	yes	NW_013660048.1:72299-72459	NW_013660048.1	72299	72459	1	106553653	RSRC2	<1..>31	-1	<1..>31	-1	<1..>31	-1	1	2
WeinellEntry3064	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3065	yes	no	no	NW_013657691.1:58219-58379	NW_013657691.1	58219	58379	1	106538702	USH2A	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3066	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3067	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3068	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3069	yes	yes	no	NW_013658996.1:75795-75955	NW_013658996.1	75795	75955	1	106549439	LOC106549439	<1..>161	-1	<1..114	-1	–	–	–	–
WeinellEntry3070	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3071	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3072	yes	yes	yes	NW_013660257.1:75554-75714	NW_013660257.1	75554	75714	1	106554209	CFAP61	<1..>161	-1	<45..>161;<45..>161	-1;-1	<45..>161;<45..>161	-1;-1	1;1	1;1
WeinellEntry3073	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3075	yes	yes	yes	NW_013658663.1:246349-246509	NW_013658663.1	246349	246509	1	106547305	UBE3A	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1	3;3;3;3;3	3;3;3;3;3
WeinellEntry3076	yes	no	no	NW_013659983.1:54791-54951	NW_013659983.1	54791	54951	1	106553409	ELP4	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3077	yes	yes	no	NW_013657684.1:881946-882106	NW_013657684.1	881946	882106	1	106553651	AHI1	<1..>161	-1	<1..>161	-1	–	–	–	–
WeinellEntry3078	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3080	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3081	yes	no	no	NW_013658098.1:78632-78792	NW_013658098.1	78632	78792	1	106542171	LOC106542171	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3082	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3083	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3084	yes	yes	yes	NW_013658159.1:145881-146041	NW_013658159.1	145881	146041	1	106542860	LOC106542860	<1..>161	-1	<40..>106	-1	<40..>106	-1	1	2
WeinellEntry3085	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3086	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3087	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3088	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3089	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3090	yes	no	no	NW_013658791.1:230681-230841	NW_013658791.1	230681	230841	1	106548195	FAF1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3091	yes	yes	yes	NW_013658266.1:394472-394632	NW_013658266.1	394472	394632	1	106543962	YTHDF3	<1..>161	-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1;-1	<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161;<1..>161	-1;-1;-1;-1;-1;-1;-1;-1	2;2;2;2;2;2;2;2	2;2;2;2;2;2;2;2
WeinellEntry3092	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3093	yes	yes	yes	NW_013657687.1:836478-836638	NW_013657687.1	836478	836638	1	106537455	ZCCHC7	<1..>161	-1	<31..>66	-1	<31..>66	-1	1	3
WeinellEntry3094	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3095	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3096	yes	no	no	NW_013658506.1:56451-56611	NW_013658506.1	56451	56611	1	106546043	NR5A2	<1..>161	1	–	–	–	–	–	–
WeinellEntry3098	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3099	yes	no	no	NW_013657717.1:1261329-1261489	NW_013657717.1	1261329	1261489	1	106546305	ARL15	<1..>161	1	–	–	–	–	–	–
WeinellEntry3100	yes	no	no	NW_013657703.1:1187720-1187880	NW_013657703.1	1187720	1187880	1	106542534	PLCB4	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3101	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3102	yes	no	no	NW_013657751.1:1414651-1414811	NW_013657751.1	1414651	1414811	1	106554848	ZEB2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3103	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3105	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3106	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3107	yes	no	no	NW_013657764.1:460816-460976	NW_013657764.1	460816	460976	1	106556915	RBM25	<1..>161	1	–	–	–	–	–	–
WeinellEntry3108	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3109	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3110	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3111	yes	yes	no	NW_013658112.1:493646-493806	NW_013658112.1	493646	493806	1	106542335	SOX6	<1..160	1	<1..160;<1..160;<1..160;<1..160	1;1;1;1	–	–	–	–
WeinellEntry3112	yes	no	no	NW_013658154.1:208035-208195	NW_013658154.1	208035	208195	1	106542796	TTC29	<1..>161	1	–	–	–	–	–	–
WeinellEntry3114	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3115	yes	yes	no	NW_013658216.1:397161-397321	NW_013658216.1	397161	397321	1	106543459	NAV3	<1..>161	1	<1..>161	1	–	–	–	–
WeinellEntry3116	yes	yes	yes	NW_013658614.1:258757-258917	NW_013658614.1	258757	258917	1	106546945	PPFIA2	<1..>161	-1	<77..>161	-1	<77..>161	-1	2	2
WeinellEntry3117	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3118	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3119	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3120	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3121	yes	no	no	NW_013657721.1:446594-446754	NW_013657721.1	446594	446754	1	106547120	ZBTB20	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3122	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3123	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3124	yes	no	no	NW_013658153.1:628769-628929	NW_013658153.1	628769	628929	1	106542792	LOC106542792	<1..>161	1	–	–	–	–	–	–
WeinellEntry3125	yes	yes	yes	NW_013657844.1:485451-485611	NW_013657844.1	485451	485611	1	106538430	NFIB	<1..>161	1	<1..>134;<1..>107;<1..>134	1;1;1	<1..>134;<1..>107;<1..>134	1;1;1	2;2;2	2;2;2
WeinellEntry3126	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3127	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3128	yes	no	no	NW_013658112.1:548147-548307	NW_013658112.1	548147	548307	1	106542336	LOC106542336	<1..>161	1	–	–	–	–	–	–
WeinellEntry3129	yes	no	no	NW_013658873.1:118955-119115	NW_013658873.1	118955	119115	1	106548666	INPP5A	<1..>161	1	–	–	–	–	–	–
WeinellEntry3130	yes	no	no	NW_013658524.1:454514-454674	NW_013658524.1	454514	454674	1	106546188	PPFIA1	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3131	yes	no	no	NW_013657689.1:1402234-1402394	NW_013657689.1	1402234	1402394	1	106538015	ZFHX4	<1..>161	1	–	–	–	–	–	–
WeinellEntry3133	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3134	yes	no	no	NW_013657845.1:851804-851964	NW_013657845.1	851804	851964	1	106538446	CAMKMT	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3135	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3136	yes	no	no	NW_013658280.1:368769-368929	NW_013658280.1	368769	368929	1	106544067	ST18	<1..>161	1	–	–	–	–	–	–
WeinellEntry3137	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3138	yes	yes	yes	NW_013657886.1:1026546-1026706	NW_013657886.1	1026546	1026706	1	106539125	EPB41L3	<1..>161	1	<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161	1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1	<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161;<72..>161	1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1	1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1	3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
WeinellEntry3139	yes	no	no	NW_013658431.1:472333-472493	NW_013658431.1	472333	472493	1	106545416	LOC106545416	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3140	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3141	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3142	yes	no	no	NW_013659585.1:100287-100447	NW_013659585.1	100287	100447	1	106552193	XRN2	<1..>161	1	–	–	–	–	–	–
WeinellEntry3143	yes	no	no	NW_013657691.1:926377-926537	NW_013657691.1	926377	926537	1	106538843	GPATCH2	<1..>161	-1	–	–	–	–	–	–
WeinellEntry3144	yes	yes	yes	NW_013659500.1:143451-143611	NW_013659500.1	143451	143611	1	106551825	POU6F2	<1..>161	1	<1..>161	1	<1..>161	1	1	1
WeinellEntry3145	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3150	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry3152	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
