target.locus	gene	mRNA	CDS	subject.NCBI.coordinates	accession.homolog	subject.start.homolog	subject.end.homolog	subject.contig.sense	Gene.ID	Gene.Name	Gene.Range	Gene.target.Sense	mRNA.Range	mRNA.target.Sense	CDS.Range	CDS.target.Sense	CDS_codon_start	target_codon_start
WeinellEntry5276	yes	yes	yes	AZIM01002675.1:96434-96593	AZIM01002675.1	96434	96593	1	NA	RBP3	<1..>160	1	<1..>160	1	<1..>160	1	1	1
WeinellEntry5277	yes	yes	yes	NW_015386497.1:608516-608675	NW_015386497.1	608516	608675	2	107284927	RDH14	1..>160	1	1..>160	1	1..>160	1	1	1
WeinellEntry5278	yes	yes	yes	AZIM01000186.1:294985-295146	AZIM01000186.1	294985	295146	2	NA	Abca4	<1..>162	-1	<1..>141	-1	<1..>141	-1	3	3
WeinellEntry5280	yes	yes	yes	AZIM01000013.1:1144654-1144815	AZIM01000013.1	1144654	1144815	2	NA	ACTG1	<1..>162	-1	<19..>162	-1	<19..141	-1	1	1
WeinellEntry5281	yes	yes	yes	AZIM01001923.1:20153-20314	AZIM01001923.1	20153	20314	2	NA	NA	<1..>162	-1	<1..>162	-1	<1..>162	-1	2	2
WeinellEntry5282	yes	yes	yes	AZIM01003457.1:110870-111030	AZIM01003457.1	110870	111030	2	NA	Aipl1	<1..>161	-1	<1..>142	-1	<1..>142	-1	1	2
WeinellEntry5283	yes	yes	yes	AZIM01000274.1:361465-361626	AZIM01000274.1	361465	361626	2	NA	ANP32E	<1..>162	-1	<1..>162	-1	<1..>162	-1	2	2
WeinellEntry5284	yes	yes	yes	AZIM01005332.1:72737-72898	AZIM01005332.1	72737	72898	2	NA	ANXA2	<1..>162	-1	<19..>141	-1	<19..>141	-1	1	1
WeinellEntry5285	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5286	yes	yes	yes	AZIM01000075.1:201699-201859	AZIM01000075.1	201699	201859	1	NA	BDNF	<1..>161	1	<1..>161	1	<1..>161	1	1	1
WeinellEntry5287	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5288	yes	yes	yes	AZIM01000551.1:617970-618131	AZIM01000551.1	617970	618131	2	NA	CALM	<1..>162	-1	<1..>141	-1	<1..>141	-1	3	3
WeinellEntry5289	yes	yes	yes	AZIM01000122.1:205111-205272	AZIM01000122.1	205111	205272	2	NA	CALR	<1..>162	-1	<1..>141	-1	<1..>141	-1	3	3
WeinellEntry5290	yes	yes	yes	AZIM01001738.1:95541-95702	AZIM01001738.1	95541	95702	1	NA;NA	SIN3A;CRABP1	<1..>162;<1..>162	-1;1	<21..>162	1	<21..>162	1	3	2
WeinellEntry5291	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5292	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5293	yes	yes	yes	AZIM01000286.1:70027-70188	AZIM01000286.1	70027	70188	2	NA	CRYAA	<1..>162	-1	<1..142	-1	<1..141	-1	1	1
WeinellEntry5294	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5295	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5296	yes	yes	yes	AZIM01000160.1:125280-125441	AZIM01000160.1	125280	125441	2	NA	ASL	<1..>162	-1	<1..>141	-1	<1..>141	-1	2	2
WeinellEntry5297	yes	yes	yes	AZIM01000160.1:125280-125441	AZIM01000160.1	125280	125441	2	NA	ASL	<1..>162	-1	<1..>141	-1	<1..>141	-1	2	2
WeinellEntry5298	yes	yes	yes	AZIM01001627.1:61933-62093	AZIM01001627.1	61933	62093	2	NA	CRYGS	<1..>161	-1	<1..>132	-1	<1..>132	-1	1	3
WeinellEntry5299	yes	yes	yes	AZIM01000062.1:1005183-1005344	AZIM01000062.1	1005183	1005344	2	NA	Cryl1	<1..>162	-1	<15..>141	-1	<15..>141	-1	2	2
WeinellEntry5300	yes	yes	yes	AZIM01003886.1:127529-127689	AZIM01003886.1	127529	127689	2	NA	NA	<1..>139	-1	<1..>139	-1	<1..>139	-1	1	2
WeinellEntry5302	yes	yes	yes	AZIM01001120.1:78759-78920	AZIM01001120.1	78759	78920	1	NA	Gnat1	<1..>162	1	<85..>112	1	<85..>112	1	2	2
WeinellEntry5303	yes	yes	yes	AZIM01000071.1:247567-247727	AZIM01000071.1	247567	247727	1	NA	GNAT2	<1..>161	1	<21..>161	1	<21..>161	1	2	1
WeinellEntry5304	yes	yes	yes	AZIM01007424.1:55239-55399	AZIM01007424.1	55239	55399	2	NA	gnb1	<1..>161	-1	<11..>161	-1	<11..>161	-1	3	3
WeinellEntry5305	yes	yes	yes	AZIM01000270.1:175738-175898	AZIM01000270.1	175738	175898	1	NA	GNB3	<1..>161	1	<1..>161	1	55..>161	1	1	1
WeinellEntry5306	yes	yes	yes	AZIM01001154.1:186987-187147	AZIM01001154.1	186987	187147	1	NA	GNGT2	<1..>161	1	<21..>161	1	<21..146	1	1	3
WeinellEntry5307	yes	yes	yes	AZIM01000597.1:110678-110839	AZIM01000597.1	110678	110839	2	NA	GUCA1A	<1..>162	-1	<1..>162	-1	<1..>162	-1	1	1
WeinellEntry5308	yes	yes	yes	AZIM01000597.1:90717-90878	AZIM01000597.1	90717	90878	1	NA	GUCA1B	<22..>162	1	<22..>162	1	<22..>162	1	1	1
WeinellEntry5309	yes	yes	yes	AZIM01002293.1:42334-42494	AZIM01002293.1	42334	42494	1	NA	GUCY1B3	21..>161	1	21..>161	1	22..>161	1	1	1
WeinellEntry5310	yes	yes	yes	AZIM01001645.1:138321-138482	AZIM01001645.1	138321	138482	2	NA	Hmgb1	<1..>162	-1	<1..>153	-1	<1..>153	-1	1	1
WeinellEntry5311	yes	yes	yes	AZIM01001972.1:112852-113013	AZIM01001972.1	112852	113013	1	NA	HNRNPD	<1..>162	1	<18..>162	1	<18..>162	1	2	1
WeinellEntry5312	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5314	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5315	yes	yes	yes	AZIM01001075.1:62155-62316	AZIM01001075.1	62155	62316	1	NA	HOXC8	<128..>162	1	<128..>162	1	<128..>162	1	1	2
WeinellEntry5316	yes	yes	yes	AZIM01000577.1:104828-104989	AZIM01000577.1	104828	104989	2	NA	JUN	<1..>129	-1	<1..>129	-1	<1..>129	-1	1	1
WeinellEntry5317	yes	yes	yes	AZIM01003990.1:108380-108541	AZIM01003990.1	108380	108541	1	NA	LDHB	<1..>162	1	<45..>162	1	<45..>162	1	1	3
WeinellEntry5318	yes	yes	yes	AZIM01001307.1:127914-128074	AZIM01001307.1	127914	128074	2	NA	NA	<1..>161	-1	<25..134	-1	<25..133	-1	1	2
WeinellEntry5319	yes	yes	yes	AZIM01000694.1:61357-61518	AZIM01000694.1	61357	61518	1	NA	MERTK	<1..>162	1	<1..>162	1	<1..>162	1	1	1
WeinellEntry5320	yes	yes	yes	AZIM01001917.1:19593-19754	AZIM01001917.1	19593	19754	2	NA	MOS	<1..>138	-1	<1..>138	-1	<1..>138	-1	1	1
WeinellEntry5321	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5324	yes	yes	yes	AZIM01001422.1:46147-46307	AZIM01001422.1	46147	46307	1	NA	NR2E3	<1..>161	1	<22..>161	1	<22..>161	1	3	3
WeinellEntry5325	yes	yes	yes	AZIM01000754.1:213091-213251	AZIM01000754.1	213091	213251	2	NA	OPN3	<1..>161	-1	<1..>154	-1	<1..>154	-1	3	1
WeinellEntry5327	yes	yes	yes	AZIM01000135.1:569998-570158	AZIM01000135.1	569998	570158	2	NA	Pcdh15	<1..>161	-1	<1..>136	-1	<1..>136	-1	3	1
WeinellEntry5328	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5329	yes	yes	yes	AZIM01001451.1:168312-168473	AZIM01001451.1	168312	168473	1	NA	PDE6C	<1..>162	1	<1..>162	1	<1..>162	1	1	1
WeinellEntry5330	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5331	yes	yes	yes	AZIM01000013.1:1326517-1326678	AZIM01000013.1	1326517	1326678	2	NA	PDE6G	<1..>141	-1	<1..>141	-1	<1..>141	-1	1	1
WeinellEntry5332	yes	yes	yes	AZIM01003386.1:28379-28539	AZIM01003386.1	28379	28539	1	NA	PGK	<1..>161	1	<22..>161	1	<22..>161	1	2	2
WeinellEntry5333	yes	yes	yes	AZIM01002934.1:84946-85107	AZIM01002934.1	84946	85107	2	NA	Ppp2r1a	<1..>162	-1	<1..>141	-1	<1..>141	-1	1	1
WeinellEntry5334	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5335	yes	yes	yes	AZIM01001430.1:170779-170939	AZIM01001430.1	170779	170939	1	NA	PRPH2	<25..>161	1	<25..>161	1	<25..>161	1	1	1
WeinellEntry5336	yes	yes	yes	AZIM01000551.1:695917-696078	AZIM01000551.1	695917	696078	2	NA	PSMC1	<1..>162	-1	<18..>142	-1	<18..>142	-1	3	2
WeinellEntry5337	yes	yes	yes	AZIM01004909.1:42117-42277	AZIM01004909.1	42117	42277	1	NA	PTK2	<1..>161	1	<1..>161	1	<1..>161	1	1	1
WeinellEntry5338	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5339	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5340	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5341	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5342	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5343	yes	yes	yes	AZIM01001573.1:316069-316230	AZIM01001573.1	316069	316230	1	NA	RARG	<1..>162	1	<21..>162	1	<21..>162	1	3	2
WeinellEntry5344	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5345	yes	yes	yes	AZIM01001451.1:155813-155973	AZIM01001451.1	155813	155973	2	NA	RBP4	<1..>127	-1	<1..>127	-1	<1..>127	-1	1	2
WeinellEntry5346	yes	yes	yes	AZIM01000092.1:475646-475807	AZIM01000092.1	475646	475807	1	NA	NA	<1..>162	1	<1..>162	1	22..>162	1	1	1
WeinellEntry5347	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5348	yes	yes	yes	AZIM01000864.1:270614-270774	AZIM01000864.1	270614	270774	2	NA	RGR	<1..>161	-1	<1..>141	-1	<1..>141	-1	—	–
WeinellEntry5349	yes	yes	yes	AZIM01000194.1:416569-416730	AZIM01000194.1	416569	416730	2	NA	RGS9	<1..>162	-1	<3..>141	-1	<3..>141	-1	2	2
WeinellEntry5350	yes	yes	yes	AZIM01000385.1:251891-252052	AZIM01000385.1	251891	252052	2	NA	RHO	<1..>139	-1	<1..>139	-1	<1..>139	-1	1	3
WeinellEntry5351	yes	yes	yes	AZIM01000180.1:314434-314581	AZIM01000180.1	314434	314581	1	NA	RHOB	<9..>148	1	<9..>148	1	<9..>148	1	1	3
WeinellEntry5352	yes	yes	yes	AZIM01006792.1:216-377	AZIM01006792.1	216	377	1	NA	RHOG	<22..>162	1	<22..>162	1	<22..>162	1	1	1
WeinellEntry5353	yes	yes	yes	AZIM01001989.1:166511-166671	AZIM01001989.1	166511	166671	1	NA	RLBP1	<1..>161	1	<28..>156	1	<28..>156	1	1	1
WeinellEntry5354	yes	yes	yes	AZIM01000878.1:139457-139618	AZIM01000878.1	139457	139618	2	NA;NA	MC4R;RNMT	<1..>162;<1..>162	1;-1	<21..>141	-1	<21..>141	-1	1	1
WeinellEntry5355	yes	yes	yes	AZIM01000379.1:413833-413993	AZIM01000379.1	413833	413993	1	NA	RPE65	<1..>161	1	<20..>161	1	<20..>161	1	3	1
WeinellEntry5356	yes	yes	yes	AZIM01001917.1:11420-11580	AZIM01001917.1	11420	11580	2	NA	rps20	<1..>161	-1	<1..>140	-1	<1..>140	-1	1	1
WeinellEntry5357	yes	yes	yes	AZIM01000004.1:50122-50283	AZIM01000004.1	50122	50283	2	NA	RPS27A	<1..>162	-1	<10..>141	-1	<10..>141	-1	1	1
WeinellEntry5358	yes	yes	yes	AZIM01001992.1:41744-41904	AZIM01001992.1	41744	41904	1	NA	gar1	<1..>161	1	<21..>161	1	<21..>161	1	3	2
WeinellEntry5359	yes	yes	yes	AZIM01003005.1:369946-370107	AZIM01003005.1	369946	370107	1	NA	RS1	<1..>162	1	<22..>162	1	<22..>162	1	3	3
WeinellEntry5360	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5361	yes	yes	yes	AZIM01000244.1:155340-155501	AZIM01000244.1	155340	155501	2	NA	SRC	<1..>162	-1	<1..>149	-1	<1..>149	-1	3	1
WeinellEntry5362	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5363	yes	yes	yes	AZIM01000434.1:113902-114063	AZIM01000434.1	113902	114063	1	NA	Trpa1	<25..>162	1	<25..>147	1	<25..>147	1	1	1
WeinellEntry5365	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5366	yes	yes	yes	AZIM01000393.1:499584-499745	AZIM01000393.1	499584	499745	1	NA	ZEB2	<1..>162	1	<23..>162	1	<23..>162	1	—	–
WeinellEntry5367	yes	yes	yes	NW_013657869.1:841517-841678	NW_013657869.1	841517	841678	1	106538854	LOC106538854	<1..>162	1	<33..>162	1	<33..>162	1	3	2
WeinellEntry5368	yes	yes	yes	NW_013659212.1:218347-218508	NW_013659212.1	218347	218508	1	106550564	RGS9BP	22..>162	1	22..>162	1	22..>162	1	1	1
WeinellEntry5369	yes	yes	yes	NW_013658094.1:555572-555733	NW_013658094.1	555572	555733	1	106542105	SLC24A2	<1..>162	1	<1..>162;<1..>162;<1..>162	1;1;1	17..>162;17..>162;17..>162	1;1;1	1;1;1	2;2;2
WeinellEntry5371	yes	yes	yes	NW_013657849.1:1232218-1232379	NW_013657849.1	1232218	1232379	1	106538528	GPR149	<1..>162	1	<1..>162	1	12..>162	1	1	3
WeinellEntry5372	yes	yes	yes	NW_013657778.1:59570-59730	NW_013657778.1	59570	59730	1	106557179	LOC106557179	<1..>161	1	<20..>161	1	<20..>161	1	3	1
WeinellEntry5373	yes	yes	yes	NW_013660602.1:42542-42702	NW_013660602.1	42542	42702	2	106554897	HOXD13	<1..>161	-1	<1..>161	-1	<1..>161	-1	2	2
WeinellEntry5375	yes	yes	yes	NW_013657910.1:485553-485713	NW_013657910.1	485553	485713	2	106539495	NOTCH1	<1..>161	-1	<1..>132	-1	<1..>132	-1	3	2
WeinellEntry5376	yes	yes	yes	NW_013658266.1:569620-569781	NW_013658266.1	569620	569781	1	106543960	CDHR1	<1..>162	1	<68..>162	1	<68..>162	1	3	1
WeinellEntry5377	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5378	yes	yes	yes	NW_013657872.1:355269-355426	NW_013657872.1	355269	355426	1	106538937	LOC106538937	<1..>158	1	<1..>157	1	1..>157	1	1	1
WeinellEntry5379	yes	yes	yes	NW_013657694.1:1258269-1258428	NW_013657694.1	1258269	1258428	2	106539711	RORB	<1..>160	1	<50..>135;22..>135	1;1	<50..>135;22..>135	1;1	3;1	1;1
WeinellEntry5380	yes	yes	yes	NW_015387586.1:43861-44021	NW_015387586.1	43861	44021	1	107292677	LOC107292677	<1..>161	1	<1..>161	1	1..>161	1	1	1
WeinellEntry5381	yes	yes	yes	NW_013657936.1:34641-34800	NW_013657936.1	34641	34800	2	106539907	RP1L1	1..>160	1	1..>160	1	1..>160	1	1	1
WeinellEntry5382	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5383	yes	yes	yes	AZIM01000261.1:254506-254663	AZIM01000261.1	254506	254663	1	NA	TRIB2	<1..>158	1	<1..>158	1	1..>158	1	1	1
WeinellEntry5385	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5386	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5387	yes	yes	yes	NW_013658687.1:51786-51945	NW_013658687.1	51786	51945	2	106547494	CNGB1	<1..>160	1	<1..>160	1	1..>160	1	1	1
WeinellEntry5388	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5389	yes	yes	yes	NW_015386472.1:354156-354314	NW_015386472.1	354156	354314	1	107284519	CRYAB	108..>159	1	108..>159	1	108..>159	1	1	3
WeinellEntry5390	yes	yes	yes	NW_013659795.1:62084-62243	NW_013659795.1	62084	62243	2	106552860	CRYM	1..>160	1	1..>160	1	1..>160	1	1	1
WeinellEntry5391	yes	yes	yes	NW_013658355.1:361964-362133	NW_013658355.1	361964	362133	1	106544736	CRYZ	<1..>170	1	<18..>134	1	24..>134	1	1	3
WeinellEntry5392	yes	yes	yes	NW_013660312.1:97011-97174	NW_013660312.1	97011	97174	2	106554347	CRYZL1	<45..>164	1	<45..>113	1	51..>113	1	1	3
WeinellEntry5393	yes	yes	yes	NW_015386624.1:573530-573689	NW_015386624.1	573530	573689	2	107286391	DHH	1..>160	1	1..>160	1	1..>160	1	1	1
WeinellEntry5394	yes	yes	yes	AZIM01001834.1:203541-203700	AZIM01001834.1	203541	203700	2	NA	GAPDH	<1..>160	1	<1..>92	1	70..>92	1	1	1
WeinellEntry5396	yes	yes	yes	NW_013658030.1:629004-629163	NW_013658030.1	629004	629163	1	106541288	GNB1	<1..>160	1	<1..>108;<1..>108	1;1	52..>108;52..>108	1;1	1;1	1;1
WeinellEntry5397	yes	yes	yes	NW_013661428.1:7108-7267	NW_013661428.1	7108	7267	1	106556121	GNB5	<1..>160	1	<1..>112	1	1..>112	1	1	1
WeinellEntry5399	yes	yes	yes	NW_013657894.1:899884-900043	NW_013657894.1	899884	900043	1	106539263	GUCY1B3	15..>160	1	15..>127	1	35..>127	1	1	2
WeinellEntry5400	yes	yes	yes	NW_013660602.1:42788-42947	NW_013660602.1	42788	42947	2	106554897	HOXD13	1..>160	1	1..>160	1	1..>160	1	1	1
WeinellEntry5401	yes	yes	yes	NW_013659108.1:66810-66969	NW_013659108.1	66810	66969	2	106550018	LRAT	42..>160	1	42..>112	1	48..>112	1	1	3
WeinellEntry5402	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
WeinellEntry5403	yes	yes	yes	NW_015387673.1:171016-171175	NW_015387673.1	171016	171175	1	107293100	NRL	<1..>160	1	<1..>160	1	<1..>160	1	1	1
WeinellEntry5405	yes	yes	yes	AZIM01000108.1:83237-83396	AZIM01000108.1	83237	83396	2	NA	PDE6B	<1..>160	1	<1..>160	1	<1..>160	1	1	1
WeinellEntry5406	yes	yes	yes	NW_013657816.1:871130-871289	NW_013657816.1	871130	871289	2	106537932	PDE6H	<1..>160	1	<1..>140;<1..>140	1;1	1..>140;1..>140	1;1	1;1	1;1
WeinellEntry5407	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
