NW_013657739.1	Gnomon	CDS	619961	620264	.	+	0	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	622806	622916	.	+	2	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	623037	623162	.	+	2	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	623640	623699	.	+	2	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	623977	624042	.	+	2	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	624238	624279	.	+	2	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	624728	624877	.	+	2	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	625330	626983	.	+	2	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	627522	627695	.	+	1	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	627990	628058	.	+	1	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	628310	628390	.	+	1	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	628877	628969	.	+	1	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	629674	629757	.	+	1	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	629993	630076	.	+	1	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	630437	630520	.	+	1	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657739.1	Gnomon	CDS	630819	630894	.	+	1	ID=cds2027;Parent=rna2174;Dbxref=GeneID:106551496,Genbank:XP_013925086.1;Name=XP_013925086.1;gbkey=CDS;gene=CIITA;product=MHC class II transactivator;protein_id=XP_013925086.1
NW_013657804.1	Gnomon	CDS	5084	5387	.	+	0	ID=cds3799;Parent=rna4065;Dbxref=GeneID:106537644,Genbank:XP_013907312.1;Name=XP_013907312.1;gbkey=CDS;gene=LOC106537644;product=MHC class II transactivator-like;protein_id=XP_013907312.1
NW_013657804.1	Gnomon	CDS	7929	8039	.	+	2	ID=cds3799;Parent=rna4065;Dbxref=GeneID:106537644,Genbank:XP_013907312.1;Name=XP_013907312.1;gbkey=CDS;gene=LOC106537644;product=MHC class II transactivator-like;protein_id=XP_013907312.1
NW_013657804.1	Gnomon	CDS	8160	8285	.	+	2	ID=cds3799;Parent=rna4065;Dbxref=GeneID:106537644,Genbank:XP_013907312.1;Name=XP_013907312.1;gbkey=CDS;gene=LOC106537644;product=MHC class II transactivator-like;protein_id=XP_013907312.1
NW_013657804.1	Gnomon	CDS	9133	9235	.	+	2	ID=cds3799;Parent=rna4065;Dbxref=GeneID:106537644,Genbank:XP_013907312.1;Name=XP_013907312.1;gbkey=CDS;gene=LOC106537644;product=MHC class II transactivator-like;protein_id=XP_013907312.1
NW_013657804.1	Gnomon	CDS	9345	9408	.	+	1	ID=cds3799;Parent=rna4065;Dbxref=GeneID:106537644,Genbank:XP_013907312.1;Name=XP_013907312.1;gbkey=CDS;gene=LOC106537644;product=MHC class II transactivator-like;protein_id=XP_013907312.1
NW_013657804.1	Gnomon	CDS	12356	14253	.	+	0	ID=cds3801;Parent=rna4067;Dbxref=GeneID:106537645,Genbank:XP_013907313.1;Name=XP_013907313.1;gbkey=CDS;gene=LOC106537645;product=MHC class II transactivator-like;protein_id=XP_013907313.1
NW_013657804.1	Gnomon	CDS	14789	14962	.	+	1	ID=cds3801;Parent=rna4067;Dbxref=GeneID:106537645,Genbank:XP_013907313.1;Name=XP_013907313.1;gbkey=CDS;gene=LOC106537645;product=MHC class II transactivator-like;protein_id=XP_013907313.1
NW_013657804.1	Gnomon	CDS	15256	15324	.	+	1	ID=cds3801;Parent=rna4067;Dbxref=GeneID:106537645,Genbank:XP_013907313.1;Name=XP_013907313.1;gbkey=CDS;gene=LOC106537645;product=MHC class II transactivator-like;protein_id=XP_013907313.1
NW_013657804.1	Gnomon	CDS	15576	15656	.	+	1	ID=cds3801;Parent=rna4067;Dbxref=GeneID:106537645,Genbank:XP_013907313.1;Name=XP_013907313.1;gbkey=CDS;gene=LOC106537645;product=MHC class II transactivator-like;protein_id=XP_013907313.1
NW_013657804.1	Gnomon	CDS	16143	16235	.	+	1	ID=cds3801;Parent=rna4067;Dbxref=GeneID:106537645,Genbank:XP_013907313.1;Name=XP_013907313.1;gbkey=CDS;gene=LOC106537645;product=MHC class II transactivator-like;protein_id=XP_013907313.1
NW_013657804.1	Gnomon	CDS	16952	17035	.	+	1	ID=cds3801;Parent=rna4067;Dbxref=GeneID:106537645,Genbank:XP_013907313.1;Name=XP_013907313.1;gbkey=CDS;gene=LOC106537645;product=MHC class II transactivator-like;protein_id=XP_013907313.1
NW_013657804.1	Gnomon	CDS	17271	17354	.	+	1	ID=cds3801;Parent=rna4067;Dbxref=GeneID:106537645,Genbank:XP_013907313.1;Name=XP_013907313.1;gbkey=CDS;gene=LOC106537645;product=MHC class II transactivator-like;protein_id=XP_013907313.1
NW_013657804.1	Gnomon	CDS	17710	17797	.	+	1	ID=cds3801;Parent=rna4067;Dbxref=GeneID:106537645,Genbank:XP_013907313.1;Name=XP_013907313.1;gbkey=CDS;gene=LOC106537645;product=MHC class II transactivator-like;protein_id=XP_013907313.1
NW_013657921.1	Gnomon	CDS	388523	388880	.	+	1	ID=cds6239;Parent=rna6665;Dbxref=GeneID:106539702,Genbank:XP_013910027.1;Name=XP_013910027.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 353 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106539702;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013910027.1;start_range=.,388523
NW_013658042.1	Gnomon	CDS	264848	264941	.	-	0	ID=cds8322;Parent=rna8861;Dbxref=GeneID:106541424,Genbank:XP_013912348.1;Name=XP_013912348.1;gbkey=CDS;gene=LOC106541424;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013912348.1
NW_013658042.1	Gnomon	CDS	264212	264487	.	-	2	ID=cds8322;Parent=rna8861;Dbxref=GeneID:106541424,Genbank:XP_013912348.1;Name=XP_013912348.1;gbkey=CDS;gene=LOC106541424;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013912348.1
NW_013658042.1	Gnomon	CDS	263746	263804	.	-	2	ID=cds8322;Parent=rna8861;Dbxref=GeneID:106541424,Genbank:XP_013912348.1;Name=XP_013912348.1;gbkey=CDS;gene=LOC106541424;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013912348.1
NW_013658125.1	Gnomon	CDS	618116	618206	.	-	0	ID=cds9518;Parent=rna10140;Dbxref=GeneID:106542452,Genbank:XP_013913660.1;Name=XP_013913660.1;gbkey=CDS;gene=LOC106542452;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013913660.1
NW_013658125.1	Gnomon	CDS	617324	617599	.	-	2	ID=cds9518;Parent=rna10140;Dbxref=GeneID:106542452,Genbank:XP_013913660.1;Name=XP_013913660.1;gbkey=CDS;gene=LOC106542452;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013913660.1
NW_013658125.1	Gnomon	CDS	616725	617074	.	-	2	ID=cds9518;Parent=rna10140;Dbxref=GeneID:106542452,Genbank:XP_013913660.1;Name=XP_013913660.1;gbkey=CDS;gene=LOC106542452;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013913660.1
NW_013658177.1	Gnomon	CDS	704823	705191	.	-	0	ID=cds10222;Parent=rna10893;Dbxref=GeneID:106543063,Genbank:XP_013914443.1;Name=XP_013914443.1;gbkey=CDS;gene=LOC106543063;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013914443.1
NW_013658448.1	Gnomon	CDS	275467	275742	.	-	2	ID=cds13086;Parent=rna13949;Dbxref=GeneID:106545552,Genbank:XP_013917629.1;Name=XP_013917629.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 211 bases not found in genome assembly;end_range=275742,.;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106545552;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013917629.1;start_range=.,275467
NW_013658448.1	Gnomon	CDS	274180	274455	.	-	2	ID=cds13086;Parent=rna13949;Dbxref=GeneID:106545552,Genbank:XP_013917629.1;Name=XP_013917629.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 211 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106545552;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013917629.1;start_range=.,274180
NW_013658448.1	Gnomon	CDS	272368	272649	.	-	2	ID=cds13086;Parent=rna13949;Dbxref=GeneID:106545552,Genbank:XP_013917629.1;Name=XP_013917629.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 211 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106545552;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013917629.1;start_range=.,272368
NW_013658448.1	Gnomon	CDS	263368	263435	.	-	2	ID=cds13086;Parent=rna13949;Dbxref=GeneID:106545552,Genbank:XP_013917629.1;Name=XP_013917629.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 211 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106545552;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013917629.1;start_range=.,263368
NW_013658549.1	Gnomon	CDS	425796	425883	.	+	0	ID=cds14130;Parent=rna15044;Dbxref=GeneID:106546432,Genbank:XP_013918778.1;Name=XP_013918778.1;gbkey=CDS;gene=LOC106546432;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918778.1
NW_013658549.1	Gnomon	CDS	434945	435190	.	+	2	ID=cds14130;Parent=rna15044;Dbxref=GeneID:106546432,Genbank:XP_013918778.1;Name=XP_013918778.1;gbkey=CDS;gene=LOC106546432;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918778.1
NW_013658549.1	Gnomon	CDS	435706	435981	.	+	2	ID=cds14130;Parent=rna15044;Dbxref=GeneID:106546432,Genbank:XP_013918778.1;Name=XP_013918778.1;gbkey=CDS;gene=LOC106546432;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918778.1
NW_013658549.1	Gnomon	CDS	436570	436994	.	+	2	ID=cds14130;Parent=rna15044;Dbxref=GeneID:106546432,Genbank:XP_013918778.1;Name=XP_013918778.1;gbkey=CDS;gene=LOC106546432;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918778.1
NW_013658549.1	Gnomon	CDS	454235	454615	.	+	0	ID=cds14131;Parent=rna15045;Dbxref=GeneID:106546433,Genbank:XP_013918779.1;Name=XP_013918779.1;gbkey=CDS;gene=LOC106546433;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918779.1;start_range=.,454235
NW_013658549.1	Gnomon	CDS	455150	455320	.	+	0	ID=cds14131;Parent=rna15045;Dbxref=GeneID:106546433,Genbank:XP_013918779.1;Name=XP_013918779.1;gbkey=CDS;gene=LOC106546433;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918779.1
NW_013658549.1	Gnomon	CDS	477789	477900	.	+	0	ID=cds14131;Parent=rna15045;Dbxref=GeneID:106546433,Genbank:XP_013918779.1;Name=XP_013918779.1;gbkey=CDS;gene=LOC106546433;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918779.1
NW_013658549.1	Gnomon	CDS	480432	480784	.	+	2	ID=cds14131;Parent=rna15045;Dbxref=GeneID:106546433,Genbank:XP_013918779.1;Name=XP_013918779.1;gbkey=CDS;gene=LOC106546433;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918779.1
NW_013658556.1	Gnomon	CDS	488749	488854	.	-	0	ID=cds14194;Parent=rna15110;Dbxref=GeneID:106546495,Genbank:XP_013918851.1;Name=XP_013918851.1;gbkey=CDS;gene=LOC106546495;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918851.1
NW_013658556.1	Gnomon	CDS	485962	486237	.	-	2	ID=cds14194;Parent=rna15110;Dbxref=GeneID:106546495,Genbank:XP_013918851.1;Name=XP_013918851.1;gbkey=CDS;gene=LOC106546495;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918851.1
NW_013658556.1	Gnomon	CDS	485296	485577	.	-	2	ID=cds14194;Parent=rna15110;Dbxref=GeneID:106546495,Genbank:XP_013918851.1;Name=XP_013918851.1;gbkey=CDS;gene=LOC106546495;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918851.1
NW_013658556.1	Gnomon	CDS	477880	477978	.	-	2	ID=cds14194;Parent=rna15110;Dbxref=GeneID:106546495,Genbank:XP_013918851.1;Name=XP_013918851.1;gbkey=CDS;gene=LOC106546495;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918851.1
NW_013658556.1	Gnomon	CDS	477182	477360	.	-	2	ID=cds14194;Parent=rna15110;Dbxref=GeneID:106546495,Genbank:XP_013918851.1;Name=XP_013918851.1;gbkey=CDS;gene=LOC106546495;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013918851.1
NW_013659059.1	Gnomon	CDS	1370	1413	.	+	0	ID=cds17851;Parent=rna18983;Dbxref=GeneID:106549729,Genbank:XP_013922922.1;Name=XP_013922922.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 40 bases not found in genome assembly;end_range=1413,.;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106549729;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013922922.1
NW_013659059.1	Gnomon	CDS	5472	5716	.	+	1	ID=cds17851;Parent=rna18983;Dbxref=GeneID:106549729,Genbank:XP_013922922.1;Name=XP_013922922.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 40 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106549729;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013922922.1;start_range=.,5472
NW_013659059.1	Gnomon	CDS	9219	9484	.	+	2	ID=cds17851;Parent=rna18983;Dbxref=GeneID:106549729,Genbank:XP_013922922.1;Name=XP_013922922.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 40 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106549729;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013922922.1;start_range=.,9219
NW_013659059.1	Gnomon	CDS	11736	12023	.	+	0	ID=cds17851;Parent=rna18983;Dbxref=GeneID:106549729,Genbank:XP_013922922.1;Name=XP_013922922.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 40 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106549729;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013922922.1
NW_013659059.1	Gnomon	CDS	15137	15222	.	+	0	ID=cds17851;Parent=rna18983;Dbxref=GeneID:106549729,Genbank:XP_013922922.1;Name=XP_013922922.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 40 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106549729;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013922922.1
NW_013659278.1	Gnomon	CDS	18066	18335	.	-	2	ID=cds19093;Parent=rna20302;Dbxref=GeneID:106550851,Genbank:XP_013924309.1;Name=XP_013924309.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 63 bases not found in genome assembly;end_range=18335,.;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106550851;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013924309.1;start_range=.,18066
NW_013659278.1	Gnomon	CDS	16124	16373	.	-	2	ID=cds19093;Parent=rna20302;Dbxref=GeneID:106550851,Genbank:XP_013924309.1;Name=XP_013924309.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 63 bases not found in genome assembly;end_range=16373,.;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106550851;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013924309.1
NW_013659278.1	Gnomon	CDS	14200	14292	.	-	1	ID=cds19093;Parent=rna20302;Dbxref=GeneID:106550851,Genbank:XP_013924309.1;Name=XP_013924309.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 63 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106550851;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013924309.1
NW_013659278.1	Gnomon	CDS	11744	11785	.	-	1	ID=cds19093;Parent=rna20302;Dbxref=GeneID:106550851,Genbank:XP_013924309.1;Name=XP_013924309.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 63 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106550851;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013924309.1
NW_013659278.1	Gnomon	CDS	11019	11041	.	-	1	ID=cds19093;Parent=rna20302;Dbxref=GeneID:106550851,Genbank:XP_013924309.1;Name=XP_013924309.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 63 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC106550851;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013924309.1
NW_013659533.1	Gnomon	CDS	83993	84011	.	+	0	ID=cds20259;Parent=rna21558;Dbxref=GeneID:106551965,Genbank:XP_013925608.1;Name=XP_013925608.1;gbkey=CDS;gene=LOC106551965;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013925608.1
NW_013659533.1	Gnomon	CDS	86066	86415	.	+	2	ID=cds20259;Parent=rna21558;Dbxref=GeneID:106551965,Genbank:XP_013925608.1;Name=XP_013925608.1;gbkey=CDS;gene=LOC106551965;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013925608.1
NW_013659625.1	Gnomon	CDS	112072	112393	.	+	0	ID=cds20680;Parent=rna21991;Dbxref=GeneID:106552346,Genbank:XP_013926071.1;Name=XP_013926071.1;gbkey=CDS;gene=LOC106552346;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013926071.1;start_range=.,112072
NW_013659625.1	Gnomon	CDS	113004	113347	.	+	2	ID=cds20680;Parent=rna21991;Dbxref=GeneID:106552346,Genbank:XP_013926071.1;Name=XP_013926071.1;gbkey=CDS;gene=LOC106552346;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013926071.1
NW_013659779.1	Gnomon	CDS	153375	153484	.	-	0	ID=cds21210;Parent=rna22547;Dbxref=GeneID:106552817,Genbank:XP_013926667.1;Name=XP_013926667.1;gbkey=CDS;gene=LOC106552817;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013926667.1
NW_013659779.1	Gnomon	CDS	153159	153228	.	-	1	ID=cds21210;Parent=rna22547;Dbxref=GeneID:106552817,Genbank:XP_013926667.1;Name=XP_013926667.1;gbkey=CDS;gene=LOC106552817;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013926667.1
NW_013659779.1	Gnomon	CDS	152643	152673	.	-	0	ID=cds21210;Parent=rna22547;Dbxref=GeneID:106552817,Genbank:XP_013926667.1;Name=XP_013926667.1;gbkey=CDS;gene=LOC106552817;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013926667.1
NW_013659779.1	Gnomon	CDS	150214	150459	.	-	2	ID=cds21210;Parent=rna22547;Dbxref=GeneID:106552817,Genbank:XP_013926667.1;Name=XP_013926667.1;gbkey=CDS;gene=LOC106552817;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013926667.1
NW_013659779.1	Gnomon	CDS	147871	148146	.	-	2	ID=cds21210;Parent=rna22547;Dbxref=GeneID:106552817,Genbank:XP_013926667.1;Name=XP_013926667.1;gbkey=CDS;gene=LOC106552817;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013926667.1
NW_013659779.1	Gnomon	CDS	145587	145904	.	-	2	ID=cds21210;Parent=rna22547;Dbxref=GeneID:106552817,Genbank:XP_013926667.1;Name=XP_013926667.1;gbkey=CDS;gene=LOC106552817;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013926667.1;start_range=.,145587
NW_013660884.1	Gnomon	CDS	39828	39993	.	-	0	ID=cds23929;Parent=rna25440;Dbxref=GeneID:106555388,Genbank:XP_013929706.1;Name=XP_013929706.1;gbkey=CDS;gene=LOC106555388;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013929706.1
NW_013660884.1	Gnomon	CDS	34785	35060	.	-	2	ID=cds23929;Parent=rna25440;Dbxref=GeneID:106555388,Genbank:XP_013929706.1;Name=XP_013929706.1;gbkey=CDS;gene=LOC106555388;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013929706.1
NW_013660884.1	Gnomon	CDS	27051	27326	.	-	2	ID=cds23929;Parent=rna25440;Dbxref=GeneID:106555388,Genbank:XP_013929706.1;Name=XP_013929706.1;gbkey=CDS;gene=LOC106555388;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013929706.1
NW_013660884.1	Gnomon	CDS	25243	25527	.	-	2	ID=cds23929;Parent=rna25440;Dbxref=GeneID:106555388,Genbank:XP_013929706.1;Name=XP_013929706.1;gbkey=CDS;gene=LOC106555388;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013929706.1
NW_013660884.1	Gnomon	CDS	24431	24511	.	-	2	ID=cds23929;Parent=rna25440;Dbxref=GeneID:106555388,Genbank:XP_013929706.1;Name=XP_013929706.1;gbkey=CDS;gene=LOC106555388;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013929706.1
NW_013660884.1	Gnomon	CDS	22562	22650	.	-	2	ID=cds23929;Parent=rna25440;Dbxref=GeneID:106555388,Genbank:XP_013929706.1;Name=XP_013929706.1;gbkey=CDS;gene=LOC106555388;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013929706.1
NW_013661154.1	Gnomon	CDS	11279	11318	.	-	0	ID=cds24365;Parent=rna25895;Dbxref=GeneID:106555801,Genbank:XP_013930190.1;Name=XP_013930190.1;end_range=11318,.;gbkey=CDS;gene=LOC106555801;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013930190.1
NW_013661154.1	Gnomon	CDS	9656	9931	.	-	2	ID=cds24365;Parent=rna25895;Dbxref=GeneID:106555801,Genbank:XP_013930190.1;Name=XP_013930190.1;gbkey=CDS;gene=LOC106555801;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013930190.1;start_range=.,9656
NW_013661433.1	Gnomon	CDS	30869	30872	.	+	0	ID=cds24710;Parent=rna26251;Dbxref=GeneID:106556126,Genbank:XP_013930574.1;Name=XP_013930574.1;gbkey=CDS;gene=LOC106556126;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013930574.1
NW_013661433.1	Gnomon	CDS	31174	31461	.	+	2	ID=cds24710;Parent=rna26251;Dbxref=GeneID:106556126,Genbank:XP_013930574.1;Name=XP_013930574.1;gbkey=CDS;gene=LOC106556126;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013930574.1
NW_013661433.1	Gnomon	CDS	33290	33361	.	+	2	ID=cds24710;Parent=rna26251;Dbxref=GeneID:106556126,Genbank:XP_013930574.1;Name=XP_013930574.1;gbkey=CDS;gene=LOC106556126;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013930574.1
NW_013661433.1	Gnomon	CDS	35885	35977	.	+	2	ID=cds24710;Parent=rna26251;Dbxref=GeneID:106556126,Genbank:XP_013930574.1;Name=XP_013930574.1;end_range=35977,.;gbkey=CDS;gene=LOC106556126;partial=true;product=major histocompatibility complex class I-related gene protein-like;protein_id=XP_013930574.1
